<!DOCTYPE html>
<html lang>
<head>
	<title>76ers</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/76ers.gif" alt="76ers" class="image">

	<p>Pour leur première saison en NBA, les Nationals menés par Dolph Schayes et Al Cervi, réalisent des merveilles en atteignant la finale après avoir écarté les Warriors de Philadelphie et les Knicks de New York. Seuls les Lakers de Minneapolis auront raison de la solide équipe de Syracuse comme ils le feront à nouveau lors de la saison 1953-54.
	Le logo des Nationals de Syracuse

	En 1954-55, Paul Seymour, venu épauler Schayes, conduit les Nationals vers la troisième finale de leur histoire en sortant facilement les Celtics de Boston pour décrocher le titre de la division Est. Syracuse est opposée aux Pistons de Fort Wayne en finale. Lors de la septième manche décisive, George King scelle le sort du match et du championnat en marquant un lancer franc qui permet aux siens de mener 92-91 avant de réaliser une interception synonyme de victoire finale. Après ce titre, les Nationals resteront de sérieux prétendants mais n’atteindront plus la finale du championnat avant de longues années.
	Le déménagement à Philadelphie (1963-1966)
	Alors que la machine NBA commence à décoller, la petite ville de Syracuse n’est plus en mesure d’héberger une équipe de la ligue. En 1963, la franchise est rachetée par un magnat de la presse qui décide le déménagement vers Philadelphie. La ville retrouve une équipe NBA à peine un an après le départ des Warriors vers San Francisco. Le nom de l’équipe devient les 76ers de Philadelphie en souvenir de la signature de la Déclaration d'indépendance des États-Unis d'Amérique en Pennsylvanie en 1776. Des journalistes réduiront plus tard le nom en Sixers. Aujourd’hui, les deux sont utilisés pour définir la franchise de basket-ball. Les 76ers acquièrent le grand Wilt Chamberlain en provenance des Warriors au cours de la saison 1964-65. Emmenée par celui qui est à l’époque le meilleur marqueur de la ligue, l’équipe pousse les intouchables Celtics de Boston au septième match de la finale de la division Est. Menés 110-108, les 76ers sont définitivement assommés par l’interception d’une passe d’Hal Greer par John Havlicek. Les Celtics passent ce tour et remportent leur septième titre consécutif quelques jours plus tard. La saison suivante se termine au même stade à nouveau face à Boston.  </p>

	<p>L’inoubliable saison 1966-1967
	Billy Cunningham sous le maillot des Sixers de Philadelphie.

	À l’été 1966, Alex Hannum prend en main une équipe performante mais qui bute systématiquement en play-offs. Les 76ers débutent la saison sur les chapeaux de roue et la terminent assez solidement pour établir le meilleur bilan jamais réalisé depuis la naissance de la ligue avec 68 victoires pour 13 défaites, sur 81 rencontres annuelles avec notamment une victoire 138-96 sur les Celtics de Boston pourtant champions NBA sur neuf des dix dernières saisons2. Ce record sera battu par les Bulls de Chicago de Michael Jordan lors de la saison 1995-1996 : 72 victoires pour seulement 10 défaites, puis par les Warriors de Golden State de Stephen Curry en 2015/2016 : 73 victoires et 9 défaites, qui égalent en 2016-2017 le meilleur départ de la saison sur 50 matches avec 46 succès et 4 défaites2. Wilt Chamberlain (24,1 points avec 68 % de réussite, 24,2 rebonds et 7,8 passes de moyenne et son troisième titre de MVP), Hal Greer (22,1 points de moyenne), Billy Cunningham (18,5 points), Chet Walker (19.3 points) et Lucious Jackson ne se satisfont pas de cet exploit à l’heure de retrouver Boston en finale de Division. Dépassés par la tornade 76ers, les Celtics sont vaincus quatre manches à une sous les cris de spectateurs hurlant « Boston est mort ! » en référence à la fin d’un règne qui aura duré huit saisons. La franchise de Philadelphie file alors vers un sacre annoncé que les Warriors de San Francisco ne pourront l’empêcher d’atteindre2.

	Lors de la cérémonie célébrant les 35 ans de la NBA en 1981, l’équipe de la saison 1966-1967 a été élue la meilleure de l’histoire de cette ligue</p>
</body>
</html>