<!DOCTYPE html>
<html lang>
<head>
	<title>Blazers</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/Blazers.gif" alt="Blazers" class="image">

	<p>Les Portland Trail Blazers entrent en NBA en 1970. Le nom de la franchise est lié aux « pionniers », en référence aux acteurs de la conquête de l'Ouest qui se sont illustrés dans l'Oregon au XIXe siècle (voir Piste de l'Oregon).

	L'équipe réalise sa première saison avec le rookie Geoff Petrie aux commandes. Le bilan des premières années est peu convaincant mais la franchise change de visage avec l'arrivée de Bill Walton en 1974. Dès sa première saison au club les Blazers gagnent 11 matches de plus que la saison précédente.
	Bill Walton et Jack Ramsay lors du titre de 1977.

	En 1976-1977, Jack Ramsay, ancien entraîneur en ABA, prend les commandes de la franchise. Le club se sépare de ses anciens éléments (Geoff Petrie, Sidney Wicks), mais récupère Maurice Lucas dans la draft de la dispersion de l'ABA, alors dissoute. Les Blazers se fraient un chemin jusqu'en finales NBA, où ils affrontent les grands favoris : les Philadelphia Sixers de Julius Erving. Seulement sept ans après sa création, le club remporte le titre de champion.

	Le milieu des années 1980 a marqué un tournant décisif dans l'histoire des Blazers, qui ont « raté » deux joueurs exceptionnels.

	En 1984, les Blazers disposent du second choix de la draft. Ils choisissent alors Sam Bowie, un pivot talentueux mais sujet aux blessures, plutôt qu'un jeune joueur athlétique qui vient juste de remporter le titre NCAA avec son université : Michael Jordan. Portland voulait perpétuer la tradition du grand pivot blanc (entamée avec Bill Walton), et disposait déjà de Clyde Drexler au poste d'arrière, sélectionné un an plus tôt à la 14e position. Sam Bowie aura malheureusement une carrière en demi-teinte émaillée par les blessures.

	En 1986, le club sélectionne Arvydas Sabonis, le génial pivot lituanien. Il ne rejoint Portland qu'en fin de carrière, en 1995, après de graves blessures au talon d'Achille.

	Grâce à l'arrière Clyde Drexler — un des cinquante meilleurs joueurs de l'histoire — le club parvient deux fois en finales du championnat en 1990 et 1992, avec deux défaites contre les Detroit Pistons et les Chicago Bulls. L'équipe ayant laissé passer sa chance, Drexler obtient en 1995 son bon de sortie en étant échangé contre Otis Thorpe vers les Rockets de Houston où il gagnera le titre qu'il désirait tant.

	L'équipe repart sur de nouvelles bases, grâce aux moyens financiers du propriétaire du club, Paul Allen, cofondateur de Microsoft avec Bill Gates et un des hommes les plus riches du monde. Avec le manager général Bob Whitsitt, le club a pour stratégie de faire venir le plus de stars possibles, parfois aux dépens de l'alchimie collective. </p>

	<p>Ainsi, des joueurs très prestigieux sont passés par l'Oregon dans les années 1990 : Kenny Anderson, Isaiah Rider, Detlef Schrempf, Arvydas Sabonis, Rasheed Wallace, Shawn Kemp, Damon Stoudamire, Scottie Pippen, Brian Grant, Shareef Abdur-Rahim… Cette politique a bien failli marcher, Portland étant près de gagner le championnat en 1999 et 2000 (défaites en demi-finales contre les San Antonio Spurs et les Los Angeles Lakers, qui remporteront tous deux le titre dans des finales à sens unique, du fait de la faiblesse de la Conférence Est à l'époque). Néanmoins, le caractère difficile de certains joueurs, et les problèmes récurrents des membres de l'équipe face à la justice (port d'arme, usage de drogue…), offrent un nom officieux à la franchise : les « Jail Blazers » (jeu de mot sur jail, signifiant prison)

	La franchise se distingue par sa régularité au haut niveau : elle détient le record de la NBA du nombre de participations consécutives en play-offs - 21 saisons d'affilée - et a souvent été proche du titre - en 1990, 1992, 1999 et 2000.

	L'encadrement du club fait le ménage en 2003 et de repartir sur de nouvelles bases. Les vétérans comme Sabonis, Pippen, Dale Davis sont partis, les joueurs coupables de débordements extra-sportifs comme Rasheed Wallace et Bonzi Wells ont été priés de faire leurs valises et l'équipe mise désormais sur des jeunes joueurs pleins d'avenir : Zach Randolph, qui prolonge son contrat jusqu'en 2011, Darius Miles et le prodige new-yorkais Sebastian Telfair.

	En 2003-04, les Blazers manquent les play-offs pour la première fois en 22 ans. Zach Randolph est néanmoins nommé joueur ayant le plus progressé. La saison 2004-05 est similaire, les Blazers, « condamnés » dès le mois de mars, font jouer les jeunes joueurs pour qu'ils accumulent de l'expérience, au détriment des victoires de l'équipe.

	Le rookie Brandon Roy est nommé rookie de l'année pour la saison 2006-2007, l'équipe compte aussi d'autres jeunes joueurs : LaMarcus Aldridge, Jerryd Bayless, ou les Européens Sergio Rodríguez, Rudy Fernández et Nicolas Batum.

	Lors de la Draft 2007 de la NBA, les Blazers sélectionnent Greg Oden grâce à leur premier choix. La même nuit, ils échangent Zach Randolph, Dan Dickau, Fred Jones et un choix de deuxième tour contre Steve Francis et Channing Frye des New York Knicks.

	Avec les blessures de Greg Oden, Nicolas Batum et Joel Przybilla la saison 2009-2010 est aussi maudite que la précédente mais grâce à leur star Brandon Roy et son lieutenant LaMarcus Aldridge l'équipe accroche une sixième place et dispute ainsi les play-offs. Ils sont éliminés au premier tour sur le score de 4 à 2 par les Suns de Phoenix.

	La saison 2010-2011 est toujours aussi maudite que les précédentes. Greg Oden est blessé pour toute la saison et quelques jours plus tard, le club annonce que Brandon Roy a une sérieuse blessure aux genoux. L'équipe s'appuie sur LaMarcus Aldridge, désormais leader offensif de son équipe devant Wesley Matthews, arrivé cet été en provenance des Utah Jazz2. Pour se renforcer l'équipe effectue un échange le 24 février 2011 avec les Charlotte Bobcats qui lui permet d'acquérir Gerald Wallace contre Joel Przybilla, Dante Cunningham et Sean Marks. Troisième de la division Nord-Ouest et sixième de la conférence, les Blazers se qualifient pour les play-offs où ils rencontrent au premier tour les Mavericks de Dallas, futurs champions. Ceux-ci remportent la série en six matches. </p>
</body>
</html>