<!DOCTYPE html>
<html lang>
<head>
	<title>Bucks</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/Bucks.gif" alt="Bucks" class="image">

	<p>La franchise est créée en janvier 1968 et dispute son premier match officiel en octobre de la même année face aux Bulls de Chicago. Cette première saison se solde par un bilan de 27 victoires pour 55 défaites qui permet aux Bucks d’obtenir le premier choix de la Draft 1969 de la NBA. Le choix de la franchise se porte sur Kareem Abdul-Jabbar qui termine une carrière universitaire prolifique à UCLA. Dans le sillage du joueur tournant à 26,4 points et 15,5 rebonds par match, l’équipe californienne a remporté à 3 reprises le titre NCAA. Le débutant a un impact immédiat sur les Bucks qui remportent 56 matchs lors de la saison 1969-1970 et atteignent la finale de la Conférence Est pour leur deuxième année dans la ligue. Abdul-Jabbar est élu meilleur débutant et se classe deuxième meilleur marqueur et troisième rebondeur de la ligue avec 28,8 points et 14,5 prises par match.

	Durant l’été 1971, les Bucks enregistrent l’arrivée d’Oscar Robertson, élu MVP (meilleur joueur) de la NBA en 1964. Emmenée par son duo magique bien épaulé par Bob Dandridge, Milwaukee, reversé dans la Conférence Ouest, caracole en tête des classements. Les hommes de Larry Costello survolent la saison régulière qu’ils bouclent en tête avec 66 victoires pour 16 défaites soit, à l’époque, le deuxième meilleur pourcentage de victoires de l’histoire de la ligue. Les phases finales ne sont qu’une formalité pour les Bucks qui remportent le titre NBA après seulement 3 ans d’existence établissant le record de précocité pour une franchise professionnelle américaine. Kareem Abdul-Jabbar est logiquement élu MVP de la saison et de la série finale.

	La saison régulière 1971-1972 est aussi bonne pour Milwaukee qui doit néanmoins se contenter de la seconde place à l’Ouest derrière les intouchables Lakers de Gail Goodrich et Jerry West. Les retrouvailles ont lieu en finale de conférence que la franchise de Los Angeles va remporter en 6 manches avant de décrocher le titre. Le mano à mano se poursuit lors de la saison 1972-1973 que les 2 équipes terminent avec 60 victoires. C’est la troisième année consécutive que les Bucks atteignent cette barre, établissant un nouveau record de la NBA. Alors que tous les observateurs prédisent un nouvel affrontement entre Bucks et Lakers pour le titre à l’Ouest, Milwaukee se fait surprendre dès le premier tour des playoffs par les Warriors de Golden State.

	L’influence d’Oscar Robertson baissant nettement, c’est sur les épaules du seul Abdul-Jabbar que repose la franchise du Wisconsin. Ce dernier parvient à hisser l’équipe en finale en 1974 face aux Celtics de Boston. Les Bucks doivent s’incliner en sept manches malgré le nouveau titre de MVP de la saison pour leur pivot. Dès lors, le retrait de Robertson et la moyenne d’âge de l’équipe commencent à s’avérer rédhibitoire. À la fin de la saison 1974-1975 durant laquelle les Bucks ne remportent que 38 matches et n’accèdent pas aux playoffs, les dirigeants décident de se séparer de leur joueur vedette. Les Lakers, alors en pleine reconstruction, accueillent Kareem Abdul-Jabbar en échange de 4 joueurs. Sans véritable leader, les Bucks réalisent deux saisons moyennes avant le rachat de la franchise par Jim Fitzgerald. </p>

	<p>Cette opération de rachat va marquer une nouvelle période de succès pour les Bucks. En effet, après quelques saisons de transition marquées par une volonté de reconstruction, les premiers résultats se font ressentir sous la houlette de Don Nelson. Marques Johnson, drafté en 1977, réalise une première saison remarquable avant de prendre, dès la saison suivante, les commandes de l’attaque des Bucks. En 1979, la franchise profite du 5e choix de la draft pour sélectionner le prometteur Sidney Moncrief et recrute le pivot vétéran Bob Lanier pour enfin combler le départ de Kareem Abdul-Jabbar. Les résultats sont immédiats et l’équipe remporte le titre de la Division Midwest avant d’être éliminée des playoffs par les Supersonics de Seattle. Les Bucks sont alors transférés dans la Division Centrale de la Conférence Est qu’ils remporteront 6 saisons consécutivement et dans laquelle ils rendront un bilan positif durant les 11 années à venir. Malgré cette constance remarquable et l’arrivée de joueurs de valeurs tels que Terry Cummings, Craig Hodges, Ricky Pierce, Jack Sikma ou Alvin Robertson, les Bucks ont de grandes difficultés à bien figurer dans les phases finales. Alors qu’ils butent régulièrement sur les 76ers ou les Celtics de Larry Bird au début des années 1980, ce sont les Bulls de Michael Jordan et les Pistons de Isiah Thomas qui les supplanteront à la fin de la décennie.

	Entretemps, Herb Kohl, homme d’affaires devenu par la suite sénateur, a pris la franchise en main. En 1988, l’équipe déménage vers le Bradley Center, un des complexes les plus luxueux de la ligue à l’époque.  </p>
</body>
</html>