<!DOCTYPE html>
<html lang>
<head>
	<title>Bulls</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Bulls.gif" alt="Bulls" class="image">

	<p>Les Chicago Bulls ne sont que la troisième franchise NBA implantée à Chicago, après les Packers / Zephyrs (devenus par la suite les Wizards de Washington) et les Stags de Chicago, qui n'existent que durant quatre saisons (1946-1950). Un quatrième club, les American Gears de Chicago, dispute trois saisons en National Basketball League - l'ancêtre de la NBA -, entre 1944 et 1947, mais fait faillite à cause d'une gestion hasardeuse par son propriétaire3. Jusque dans les années 1960, les habitants de Chicago ne manifestent que peu d'intérêt pour le basketball. En 1950, l'équipe des Stags est dissoute en raison de la faiblesse de l'affluence aux matchs3. En 1961, le club des Chicago Packers est créé, mais vendu l'année suivante à des investisseurs du Maryland en raison d'une très mauvaise saison (18 victoires pour 62 défaites) : ceux-ci font déménager la franchise à Baltimore.

	En 1963, Dick Klein (en), ancien joueur des American Gears, tente en vain de racheter l'équipe renommée entretemps Chicago Zephyrs3. Il demeure déterminé à créer une nouvelle équipe professionnelle à Chicago et commence à solliciter des hommes d'affaires locaux. Les investisseurs sont alors sceptiques, notamment en raison des nombreux échecs des précédentes équipes de la ville4. La situation évolue lorsque la chaîne de télévision américaine ABC, en pleine négociation des droits de diffusion de la NBA, approuve l'idée d'une équipe à Chicago pour faire augmenter les audiences4. Après avoir réussi à attirer davantage de capitaux, la société acquiert le statut d'expansion team (en) pour 1,6 million de dollars le 26 janvier 1966, et Dick Klein est nommé manager</p>

	<p>La franchise joue sa première saison en 1966-1967, et bat le record de matchs gagnés par une expansion team en NBA, en se qualifiant pour les play-offs. Les années suivantes, les Bulls assemblent pièce par pièce une équipe compétitive, mais sans jamais atteindre les sommets. Durant les années 1970, les Bulls sont réputés pour être une équipe robuste au style défensif, construite autour des ailiers Jerry Sloan, Bob Love et Chet Walker, du meneur Norm Van Lier, et du pivot Tom Boerwinkle. Néanmoins, la franchise ne remporte qu'un titre de Division, et n'atteint pas les finales. À la fin des années 1970, les Bulls profitent de l'effondrement d'une ligue concurrente, l'ABA, pour se renforcer en sélectionnant Artis Gilmore. Il mène une équipe composée de hauts choix de draft : Reggie Theus, David Greenwood et Orlando Woolridge. Après le transfert de Gilmore aux Spurs de San Antonio pour le pivot Dave Corzine, les Bulls se tournent vers une attaque à haut régime axée autour de Theus, qui inclut rapidement les arrières Quentin Daly et Ennis Whatley. Les performances lamentables obtenues poussent les Bulls à transférer Theus pour la saison 19.</p>
</body>
</html>