<!DOCTYPE html>
<html lang>
<head>
	<title>Cavaliers</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/Cavaliers.gif" alt="Cavaliers" class="image">

	<p>La franchise des Cavaliers est fondée en 1970, avec Bill Fitch comme entraîneur. La première saison est très difficile : les Cavaliers commencent par sept matchs à l'extérieur qu'ils perdent tous avec 17 points d'écart en moyenne. La première victoire arrive au bout du seizième match face aux Trail Blazers de Portland. Les Cavs finissent bons derniers de la ligue avec un bilan de 15 victoires pour 67 défaites.

	La mauvaise performance de la saison passée octroie au Cavaliers le premier choix de la draft 1971 : c'est Austin Carr qui est sélectionné. Issu de l'université de Notre Dame, il a enregistré une moyenne de 34,5 points durant sa carrière universitaire. Un honnête début de saison porte Cleveland à 15 victoires en 39 matchs, mais l'équipe s'effondre en janvier et termine la saison une nouvelle fois en dernière position avec seulement 23 victoires.

	Durant l'intersaison 1972, les Cavs échangent Butch Beard aux Sonics de Seattle contre Lenny Wilkens. Mais Wilkens, blessé, est indisponible en début de saison ce qui condamne Cleveland, remportant finalement 32 matchs, grâce à de bonnes performances collectives au mois de mars.

	Pendant l'été 1973, Cleveland échange deux valeurs sûres (John Johnson et Rick Roberson) à Portland en échange du deuxième choix de draft avec lequel l'équipe sélectionne Jim Brewer. Le joueur est une déception, tournant à 6 points de moyenne, et le club ne remporte que 29 matchs. </p>

	<p>1974-1975 est la première saison où l'équipe est enfin compétitive, et prétend même à une place en play-offs pour la première fois de son histoire. Mais les blessures de joueurs-clés comme Jim Cleamons ou Austin Carr vont coûter leurs chances aux Cavs qui manquent les play-offs d'une victoire, avec un bilan de 40 victoires pour 42 défaites.

	Le début de saison calamiteux réalisé en 1975-1976 est vite rattrapé quand les Cavs récupèrent Austin Carr de blessure. Le jeu très collectif de Cleveland — 7 joueurs à plus de 10 points de moyenne — permet aux Cavs de réaliser une très bonne seconde partie de saison qui leur offre la première participation en play-offs de leur histoire avec 49 victoires pour 33 défaites.

	Leur première série en play-offs, face aux Bullets de Washington, est serrée : Cleveland remporte 3 matchs à chaque fois dans les dernières secondes, pour finalement remporter la série quatre manches à trois.

	Accédant aux finales de Conférence face aux Celtics de Boston, les Cavs accusent le coup quand leur meilleur marqueur (et deuxième rebondeur de l'équipe), Jim Chones, se fracture le pied. Les Cavaliers sont finalement battus en 6 manches par les Celtics.

	Stimulés par leur réussite la saison précédente, les Cavs réalisent un excellent début de saison 1976-1977. Rattrapés par les blessures, Cleveland baisse de rythme mais rallie toutefois les play-offs avec finalement 43 victoires. Ils retrouvent à nouveau les Bullets de Washington qui prennent leur revanche sur la saison précédente.

	Durant l'intersaison, les Cavs perdent Jim Cleamons, parti aux Knicks de New York, mais compensent avec la signature de Walt Frazier, qui s'impose dans l'équipe comme second meilleur marqueur, derrière Campy Russell. La saison 1977-1978 se termine une nouvelle fois au premier tour des play-offs, où Cleveland perd contre les Knicks. </p>
</body>
</html>