<!DOCTYPE html>
<html lang>
<head>
	<title>Celtics</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/Celtics.gif" alt="Celtics" class="image">

	<p>La franchise de Boston est créée le 6 juin 1946 pour participer au championnat de la Basketball Association of America (BAA). Les noms de « Whrilwinds », « Unicors » et « Olympics » sont proposés pour la franchise mais Walter Brown leurs préfère finalement le terme de « Celtics » en référence aux Celtics de New York et aux nombreux Irlandais de la villeB 1,3.

	Absent lors de l'avant-saison, l'entraîneur Honey Russell rate les meilleurs joueurs qui sont recrutés par les équipes rivalesB 2. Le 2 novembre, les Celtics de Boston se déplacent pour jouer le premier match de son histoire contre les Steamrollers de Providence où ils perdent 59-53 devant 4 406 spectateursB 3. Trois jours plus tard, jour d'élection, la franchise joue son premier match à domicile dans la Boston Arena et bat les Stags de Chicago devant 4 329 personnesB 4.

	La saison 1946-1947 des Celtics de Boston est un désastre, la franchise termine à la dernière place du classement avec un bilan de 22 victoires pour 38 défaitesB 5,4. Menée par Ed Sadowski et Jack Garfinkel, l'équipe ne s'améliore pas la saison suivante comptant 20 matchs gagnés pour 28 perdus à la fin de l'annéeB 5,Note 1. Malgré ce bilan, la franchise atteint pour la première fois les playoffs et est battue par les Stags de Chicago 81 à 74 lors du troisième matchB 6,5. Honey Russell est démis de ses fonctions et remplacé par Doggie Julian. Les joueurs George Kaftan et Dermie O'Connell sont recrutés en janvier 1949. Le bilan est de 25 victoires pour 35 défaites pour ce qui est la dernière saison en BAAB 6. À l'automne 1949 la Basketball Association of America (BAA) et la Ligue nationale de basket fusionnent pour former la National Basketball Association (NBA). </p>

	<p>En 1949, elle devient membre de la NBA lors de la naissance de la ligue, à la suite de la fusion de la BAA et de la National Basketball League. La première saison de la franchise en NBA est une des pires saisons des Celtics, avec un bilan de 22 victoires pour 46 défaitesB 7. Les dettes s'élèvent à près d'un demi-million de dollars après cette nouvelle saison ratéeB 7.

	Avant la saison NBA 1950-1951, Red Auerbach est approché par Walter Brown, propriétaire des Celtics de Boston. Il souhaite que le changement d'entraîneur améliore la situation économique difficile du club de Boston. Walter Brown et Red Auerbach trouvent un accord, Auerbach devient entraîneur des Celtics de Boston avant la draft 1950 en signant son contrat le 27 avril 19506. Le jeune entraîneur effectue dès son arrivée des choix historiques. Alors que les Celtics ont le premier choix de la draft, Auerbach snobe la star locale Bob Cousy, se mettant à dos une partie des supporters de l'équipe de Boston après avoir affirmé en conférence de presse : « Ça ne m'intéresse pas de recruter quelqu’un juste parce que c’est le péquenaud du coin »6. Il lui préfère Chuck Share (qui n'a jamais joué pour Boston et qui est vendu le 27 avril 1951 aux Pistons de Fort Wayne)7 et recrute également le joueur Afro-Américain Chuck Cooper au deuxième tour, le premier joueur noir à être recruté par un club NBA8. Avec ce choix, Auerbach diminue la ségrégation raciale dans le basket-ball professionnel américain9, alors que le premier noir à disputer un match officiel en NBA fut Earl Lloyd pour les Washington Capitols le 31 octobre 195010,11.

	L’arrivée de Red Auerbach au poste d'entraîneur principal change la donne de manière spectaculaire. Pendant la saison 1950-1951 et pour sa première année en tant qu'entraîneur, Auerbach améliore le bilan de la franchise pour terminer avec 39 victoires pour 30 défaitesB 8,12. Ed Macauley marque 20,4 points de moyenne13 et les Celtics se qualifient pour les playoffs pour la première fois. Dès le premier tour, Boston est éliminé par les Knicks de New YorkB 9,14 en deux matches (83-69 et 92-78). Un des premiers joueurs majeurs à rejoindre les Celtics est Bob Cousy malgré le refus d’Auerbach de le drafterB 8. Cousy débute en NBA sous le maillot des Stags de Chicago mais, à la liquidation de la franchise, il est récupéré par Boston lors de la draft de dispersion. Il devient une des pierres angulaires des premiers succès des Celtics et entretient une relation excellente avec Auerbach.

	Lors de la saison 1951-1952, Auerbach effectue une opération remarquable avec les Pistons de Fort Wayne en échangeant son joueur Chuck Share contre Bill Sharman15. Le marqueur Macauley, le passeur Cousy et le jeune talent Sharman forment un trio qui permet à Auerbach de développer un meilleur jeu de contre-attaque. Les autres joueurs principaux qui rejoignent le club sont Frank Ramsey et Jim Loscutoff. L'équipe est alors jeune (huit des dix joueurs ont entre 23 et 26 ans) et peu expérimentée (un rookieNote 2, cinq joueurs avec un an d'ancienneté NBA, deux avec deux ans pour seulement deux avec cinq ans)16. Les Celtics se qualifient pour les playoffs en terminant deuxièmes de la division Est, après avoir battu les Nationals de Syracuse au premier tour des séries éliminatoires par deux victoires à zéroB 10. ils sont battus en demi-finale de division par les Knicks de New York (2 à 1)17.

	L'année suivante, ils échouent en finale de division, les Knicks remportant la série par trois victoires à une18 après avoir battu les Nationals au premier tour. Syracuse prendra sa revanche en éliminant les Celtics de Boston trois saisons consécutives entre 1954 et 1956B 11 : en finale de la division Est en 1954 par deux victoires à zéro19 et 1955 sur le score de trois victoires à une20 et en demi-finale en 1956 avec deux victoires contre une seule pour les Celtics21. La franchise affiche un bilan de 10 victoires pour 17 défaites en séries éliminatoires entre 1951 et 195622. Auerbach recherche alors un solide joueur défensif pour améliorer la défense de son équipe. Si les Celtics sont les meilleurs marqueurs de points de la NBA, leur défense est faible et l'entraîneur souhaite un renfort dans le secteur du rebond</p>
</body>
</html>