<!DOCTYPE html>
<html lang>
<head>
	<title>Clippers</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Clippers.gif" alt="Clippers" class="image">

	<p>Les Braves de Buffalo sont fondés en 1970, c'est l'une des trois nouvelles franchises avec les Trail Blazers de Portland et les Cavaliers de Cleveland. La franchise joue au Buffalo Memorial Auditorium, qui est également le domicile des Sabres de Buffalo de la Ligue nationale de hockey. Les Braves jouent même quelques matchs de l'autre côté de la frontière, à Toronto afin de séduire le plus de fans possible. Cependant la ville de Buffalo est plus passionnée par le hockey sur glace. Sur le plan sportif, après trois saisons avec à peine une vingtaine de victoires par saison contre une soixantaine de défaites, les débuts sont difficiles. Finalement, lors de la saison 1973–74 le jeune pivot, Bob McAdoo, fait une saison fantastique contribuant avec la manière (15,1 rebonds et 30,6 points de moyenne par match) à emmener les siens en séries éliminatoires pour la première fois. Les Braves finissent avec un honorable bilan de 42 victoires pour 40 défaites. Cependant, les Celtics de Boston sortent Buffalo dès le premier tour en six matchs. La franchise tient en McAdoo la vedette de la ligue, l'année suivante, il est élu MVP de la saison régulière. Les Braves frôlent même les 50 victoires (49-33) lors de la saison 1974–75. L'équipe participe aux playoffs durant trois saisons consécutives (1973-74 à 1975-76) sans véritable succès, ne passant qu'une seule fois le premier tour (1975-76) pour se faire sortir par ces mêmes Celtics en demi-finale de conférence (2-4). Enfin, la saison suivante McAdoo quitte la franchise pour les New York Knicks. Les deux dernières années dans la ville de Buffalo sont à l'image des débuts de la franchise : plutôt difficiles. Moses Malone futur MVP joua deux matchs pour les Braves avant d'être simplement échangé pour deux tours de draft aux Rockets de Houston. Les résultats ne suivent plus et le Buffalo Memorial Auditorium se vide un peu plus: 1976-77 (30-52) et (27-55) lors de la dernière saison à Buffalo en 1977-78.

    De plus, dès l'été 1976, le propriétaire Paul Snyder voulait déjà vendre la franchise à des floridiens, mais la ville de Buffalo bloque dans un premier temps le départ des Braves. Paul Snyder finit par vendre la franchise à l'homme d'affaires John Y. Brown. Le déménagement de la franchise va se faire par le biais d'un accord avec le propriétaire des Celtics de Boston, Irv Levin. Ce dernier souhaite installer une équipe dans son État natal: la Californie. Sachant que la NBA ne laisserait jamais les Celtics partir de la ville de Boston, alors ils procèdent à un "échange" de franchise. John Y. Brown devient alors propriétaire des Celtics de Boston et Irv Levin des Braves de Buffalo. La franchise déménage à San Diego, après la saison 1977–78, et devient les Clippers de San Diego. </p>

	<p>La franchise s'installe à San Diego en Californie pour la saison 1977-78. Elle change de nom et devient les San Diego Clippers. Les débuts sont bons (43-39). Le meneur des Clippers, Lloyd Free finit même second meilleur marqueur de la ligue avec 28,8 points par match, mais c'est insuffisant pour prétendre à une place en playoffs. Il faudra attendre 13 saisons pour revoir la franchise finir avec un bilan positif. La saison suivante, les Clippers commencent à connaître des difficultés. Free sera transféré aux Warriors de Golden State en 1980. Le pivot Bill Walton natif de la ville et grand espoir connaît des saisons compliquées avec de nombreuses blessures, la spirale de défaites commence. La franchise touche le fond lors de la saison 1981-82 avec seulement 17 petites victoires pour 66 défaites en saison régulière. Tout comme à Buffalo, le public ne suit pas, ce qui entraîne les mêmes conséquences : le déménagement de la franchise après la saison 1983–84.

    En 1981, Irv Levin revend l'équipe à Donald Sterling pour 12,5 millions de dollars, et comme Irv Levin quelques années plus tôt, Donald Sterling souhaite déménager les Clippers. </p>
</body>
</html>