<!DOCTYPE html>
<html lang>
<head>
	<title>Grizzlies</title>
    <meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Grizzlies.gif" alt="Grizzlies" class="image">

	<p>La franchise est fondée en 1995 à Vancouver, en Colombie-Britannique au Canada, en même temps que les Raptors de Toronto. Ces deux nouvelles équipes étaient le symbole de l’expansion de la NBA à travers les frontières américaines, en devenant les premières équipes canadiennes depuis les Huskies de Toronto en 1946-47.: Greg Anthony (meilleur marqueur de l’équipe lors de la première saison), Byron Scott, Blue Edwards, et de leur premier tour de repêchage, Bryant Reeves. La première saison est celle attendue d'un nouveau club et les Grizzlies finissent la saison avec le pire bilan de la ligue.

    En 1996, les Grizzlies obtiennent leur plus haut choix du repêchage, le 3e, et optent pour Shareef Abdur-Rahim. Bien que ce dernier se montre le meilleur joueur de la franchise, l’équipe a toujours les plus mauvais résultats de la NBA. En 1997, les Grizzlies sélectionnent la recrue Antonio Daniels et montrent des signes d’amélioration en finissant sixième de leur division. Cependant en 1998 ils retournent à la dernière place en dépit des bonnes performances de Mike Bibby. La saison, raccourcie à 50 matches pour cause de grève des joueurs, ne permet aux Grizzlies que d'en gagner 8.
    Quelques matchs ont lieu dans le Pyramid Arena

    Après la grève des joueurs de 1998, l’audience des matchs à domicile commence à chuter sérieusement, et la franchise perd de l’argent. Le fait que les Grizzlies ne soient pas compétitifs ne fait qu’aggraver le problème. En 2001, Michael Heisley, le propriétaire, pense que la franchise doit déménager pour survivre et choisit Memphis comme nouvelle ville, il loge dans le Pyramid Arena. La franchise déménage pour la saison 2001-02, mettant fin à une expérience longue de six ans à Vancouver, et laissant Toronto seule équipe NBA hors des frontières américaines.  </p>

	<p>Jerry West, l'ancienne légende2 des Lakers de Los Angeles, est nommé General Manager de l’équipe en 2002. L'équipe change de visage avec entre autres la retraite anticipée de Bryant Reeves pour cause de blessures et le transfert de Mike Bibby pour le controversé Jason Williams.

    L'arrivée de l'entraîneur Hubie Brown en 2002-03 permet aux Grizzlies de participer pour la première fois de leur histoire aux playoffs en décrochant la sixième place de la Conférence Ouest avec un jeu énergique et collectif appuyé d'un des bancs les plus profonds de la NBA : peu d'équipes utilisent autant ses remplaçants que les Grizzlies.

    La saison 2004-05 s'annonce difficile pour les Grizzlies, avec un effectif similaire à la saison précédente dans les grandes lignes (Brian Cardinal est le seul renfort notable). Après un départ difficile dans la saison (5 victoires pour 7 défaites), Hubie Brown annonce sa retraite pour des raisons de santé. Jerry West nomme alors Mike Fratello comme nouvel entraîneur. Fratello assure aux Grizzlies une deuxième participation consécutive aux playoffs en les qualifiant à la 8e place, et en les préservant de la remontée tonitruante en fin de saison de Minnesota. Memphis est néanmoins balayé en quatre manches lors du premier tour des playoffs par les Suns de Phoenix.

    La saison 2005-06 des Grizzlies est bonne, malgré de nombreux mouvements comme le départ Bonzi Wells ou encore l'arrivée de Bobby Jackson. En effet la franchise présente un bilan plus que respectable de 49 victoires pour 33 défaites dans l'une des divisions les plus relevées de la NBA. Memphis prend la cinquième place à l'ouest et son joueur Mike Miller reçoit le titre de meilleur sixième homme de l'année (NBA Sixth Man of the Year Award) pourtant Memphis tombe sur les Mavericks de Dallas lors du premier tour des playoffs et pour la troisième fois en trois ans se fait balayer en quatre matchs. Les années suivantes ils ne retrouveront pas les playoffs malgré une bonne saison 2010. </p>
</body>
</html>