<!DOCTYPE html>
<html lang>
<head>
	<title>Hawks</title><meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Hawks.gif" alt="Hawks" class="image">

	<p>À l'origine basée à Buffalo, la franchise déménage très vite dans l'Illinois et prend le nom de Tri-Cities Blackhawks. Ce nom fait référence à la guerre de Black Hawk, un conflit opposant en 1832 l'armée américaine à une tribu Indienne menée par le chef Black Hawk alors que celle-ci cherche à récupérer ses terres au nord de l'Illinois.

    La franchise est partagée par trois villes voisines surnommées Tri-Cities et situées sur les bords du fleuve Mississippi : Moline, Rock Island (Illinois) et Davenport (Iowa). L'équipe évolue dans la National Basketball League (NBL). En 1949, les Blackhawks font partie des cinq équipes de la NBL qui rejoignent la National Basketball Association, un nouveau championnat composé de 17 équipes.

    Lors de sa première saison au sein de la NBA, la franchise remplace, après 6 défaites en 7 matchs, l'entraîneur Roger Potter par Red Auerbach. Il conduit l'équipe à un bilan de 29 victoires pour 35 défaites. Malgré ce bilan négatif les Blackhawks se qualifient pour les playoffs mais chutent au premier tour face aux Packers d'Anderson.

    À l'intersaison, Red Auerbach quitte les Blackhawks pour rejoindre les Celtics de Boston. La franchise sélectionne en troisième choix de la draft 1950 le meneur Bob Cousy qui est échangé aux Stags de Chicago contre Gene Vance. Bob Cousy rejoindra peu de temps après Boston à la suite de la faillite des Stags et deviendra un membre du Hall of Fame tandis que Gene Vance disputera 71 rencontres au cours de ses trois saisons en NBA pour une moyenne de 6,6 points par match.

    Au début de la saison 1950-51, le championnat est réduit à 11 équipes. Les Blackhawks finissent derniers de la Division Ouest avec un bilan de 25 victoires et 43 défaites et connaissent trois coachs différents au cours de la saison.

    À l'entame de la saison 1951-52, le propriétaire Ben Kerner déménage la franchise à Milwaukee dans le Wisconsin. Les Hawks finissent derniers de leur Division au cours des deux saisons suivantes.  </p>

	<p>Avec le second choix de la draft 1954, Milwaukee sélectionne l'ailier Bob Pettit. Ce joueur, qui va complètement bouleverser l'avenir de la franchise, finit quatrième meilleur marqueur du championnat dès sa première saison et remporte le titre de rookie de l'année. Milwaukee est cependant toujours dernier de sa Division.

    Les mauvais résultats et l'affection des fans pour les Braves, l’équipe locale de baseball, incitent Ben Kerner a déménagé une nouvelle fois son équipe de basket. En 1955 les Hawks s’installent donc à Saint Louis, dans le Missouri. Ce changement opère de façon positif sur le plan sportif puisque Bob Pettit remporte le premier titre de meilleur joueur en menant la ligue aux points et aux rebonds à l'issue de la saison. Avec 33 victoires et 39 défaites, les Hawks finissent second du championnat à égalité avec les Lakers de Minneapolis de George Mikan et se qualifient pour les playoffs pour la première fois depuis 1950. Ils éliminent Minneapolis en demi-finales de Division et échouent aux portes des Finales NBA face aux Pistons de Fort Wayne.

    En 1956, les Hawks disposent du second choix de la draft. À l'époque, un système de sélection territoriale permet à une équipe de sélectionner un joueur ayant évolué dans une université voisine de la franchise : c'est le territorial pick. Les Celtics de Boston l'utilisent pour sélectionner Tom Heinsohn mais l'équipe de Red Auerbach convoite également Bill Russell, un pivot qui semble être doté de merveilleuses qualités défensives. Les Saint Louis Hawks sélectionnent Bill Russell en seconde position et le transfère aux Celtics contre le All-Star Ed Macauley et le rookie Cliff Hagan. Bien que ces deux joueurs firent une carrière satisfaisante, les Hawks ont tout simplement laissé passer le meilleur pivot défensif de l'histoire qui aida par la suite Boston à conquérir huit titres consécutifs.

    En 1957, après un départ difficile, l'équipe finit première de la Division Ouest à égalité avec les Lakers de Minneapolis et les Pistons de Fort Wayne. Bob Pettit finit deuxième meilleur marqueur du championnat mais passe la fin de la saison le poignet dans le plâtre. L'équipe se fraie un chemin jusqu'en Finales NBA et se retrouve opposée à Boston, une équipe qui semble promise au titre. Une victoire 96-94 des Saint Louis Hawks sur une claquette de Cliff Hagan dans les dernières secondes du match six, oblige les deux équipes à disputer un match sept décisif. Cette rencontre, diffusée à la télévision sur le réseau national, est considérée comme un des plus grands moments de l'histoire de la NBA. Après une double prolongation, Bob Pettit rate le tir au buzzer et les Saint Louis Hawks s'inclinent sur le score de 125 à 123, laissant Boston remporter son premier titre NBA.

    La saison suivante la franchise remporte 41 victoires et finit en tête de la Division Ouest. Il s'agit de la première saison conclue sur un bilan positif de l'histoire des Hawks. Bob Pettit termine troisième marqueur et second rebondeur du championnat. Saint Louis retrouve Boston lors des Finales 1958. La série s'annonce disputée mais Bill Russell est victime d'une entorse à la cheville lors du troisième match. Tout devient alors plus facile pour les Hawks qui remportent leur premier titre NBA à l'issue du match six lors duquel Bob Pettit marque 50 points, record en playoffs à l'époque. Ce titre NBA est à ce jour le seul remporté par la franchise.

    En 1959, l’équipe se renforce avec le pivot Clyde Lovellette. Bob Pettit finit meilleur marqueur du championnat et remporte son second titre de meilleur joueur de la ligue. Les Hawks qui ont terminé la saison sur un bilan de 49 victoires et 23 défaites semblent devoir retrouver les Celtics en Finales pour la troisième année consécutive mais lors des Finales de Division ils se font surprendre en six matchs par Minneapolis et son rookie Elgin Baylor.

    En 1960, Saint Louis remporte la Division Ouest pour la troisième année de suite avec seize victoires de plus que son dauphin, les Pistons de Detroit. Après avoir disputé un match sept face à Minneapolis en Finales de Division, la franchise retrouve Boston, son éternel rival, en Finales NBA. Cette fois ci la meilleure défense du championnat, 110 points encaissés par match, ne peut rien faire face à Bill Russell qui capte 35 rebonds lors du match sept. Boston s'impose 122-103 lors du match décisif et remporte à nouveau le titre NBA.

    Lors de la draft 1960, les Hawks sélectionnent Lenny Wilkens. Ils finissent en tête de leur Division mais épuisés par la série face aux Lakers, qui résident désormais à Los Angeles, les Hawks sont balayés en cinq matchs par les Celtics de Boston en Finales NBA.  </p>
</body>
</html>