<!DOCTYPE html>
<html lang>
<head>
	<title>Heat</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/Heat.gif" alt="Heat" class="image">

	<p>Le Heat de Miami réalise sa première saison en NBA en 1988-1989, avec le programme d’expansion de la ligue qui les introduit en même temps que les Hornets de Charlotte, soit un an avant le Magic d'Orlando et les Timberwolves du Minnesota. La franchise est dirigée par Zev Buffman et Billy Cunningham qui a déjà mené les Sixers de Philadelphie au titre NBA en 1983, après une fabuleuse carrière en tant que joueur. L’expansion draft n’est pas fameuse pour le Heat qui récupère néanmoins Billy Thompson et Rory Sparrow. C’est dans la draft que l’équipe va faire de meilleures acquisitions : le pivot libanais Rony Seikaly, Kevin Edwards et l’ailier fort Grant Long, sélectionné au deuxième tour, qui deviendra l’un des joueurs les plus productifs de l’histoire de la franchise.

	Les débuts sont catastrophiques. En effet, le Heat bat un record NBA dès les premiers mois de son existence en commençant la saison avec 17 défaites d’affilée. Finalement, le 14 décembre, l’équipe vient à bout des Clippers de Los Angeles, sur le score de 89 à 88 pour remporter la première victoire de son histoire. La première saison s’achève finalement sur le bilan de 15 victoires pour 67 défaites ; résultat normal pour une franchise tout juste créée. Avec 12 points et 7 rebonds, Grant Long est le meilleur joueur de l’équipe en plus d’être une très bonne surprise.

	Avec le quatrième choix de la draft 1989 Miami sélectionne l’ailier shooteur Glen Rice, qui sera l’un des meilleurs marqueurs de la franchise. Rony Seikaly s’améliore et est honoré du titre du joueur ayant le plus progressé à la fin de la saison. Sherman Douglas, bien qu’issu du second tour de la draft, est nommé dans la All Rookie first team, l'équipe type des débutants. Malgré une saison décevante (seulement 18 victoires), l’équipe dirigeante de Miami semble avoir du nez pour sélectionner des bons joueurs à la draft, et continue sa progression en 1990-1991 avec 24 victoires pour 58 défaites.

	Durant la saison 1991-92 Kevin Loughery, qui a près de 20 ans d’expérience en entraînement, est nommé entraîneur. L’arrière Steve Smith est drafté et forme l’un des plus grands duos (en taille !) d’arrières de la ligue avec Brian Shaw, échangé durant l’intersaison contre Sherman Douglas. Avec 14 victoires supplémentaires par rapport à la saison précédente, le Heat est la première des quatre nouvelles franchises de la fin des années 1980 à se qualifier pour les playoffs. Inexpérimentée, l'équipe est battue sèchement en trois matchs par les Bulls de Chicago de Michael Jordan, futurs champions NBA.

	En 1992-1993, pour la première fois en cinq ans d’existence, la franchise n’améliore pas son bilan à la fin de la saison (36 victoires pour 46 défaites). L’équipe est handicapée par les blessures de Steve Smith et de Willie Burton. Néanmoins, Rony Seikaly (34 rebonds sur un match, record de la saison), Brian Shaw et Glen Rice (45 points sur un match), font de belles prestations individuelles.

	En 1993-94 l’équipe franchit pour la première fois la barre des 50 %, avec 42 victoires et gagne le premier match de playoffs de son histoire face aux Hawks d'Atlanta avant d'être éliminée en 4 manches. À la fin de la saison, Steve Smith est sélectionné pour faire partie de la Dream Team II en route pour les championnats du Monde.

	L’équipe dirigeante effectue de nombreux changements en 1994-95 : Rony Seikaly est échangé contre Billy Owens tandis que Steve Smith et Grant Long partent à Atlanta en échange de Kevin Willis. Kevin Loughery est remplacé par Alvin Gentry mais l’alchimie ne se fait pas et l’équipe ne remporte que 32 rencontres sur la saison.</p>

	<p>Durant l’intersaison 1995 le Heat débauche Pat Riley des Knicks de New York, qui dans sa carrière d’entraîneur longue de 13 ans n’a jamais manqué les playoffs, et a remporté plusieurs titres à l’époque Showtime des Lakers de Los Angeles. Il reconstruit l’équipe en s’appuyant sur un pivot de grande qualité, comme il a pu le faire avec les Lakers de Los Angeles (Kareem Abdul-Jabbar) et les Knicks de New York (Patrick Ewing). Pour cela, il acquiert Alonzo Mourning en échange de Glen Rice, ainsi que Tim Hardaway, Chris Gatling et Walt Williams juste avant la date limite des transferts. À la fin de la saison, seul Keith Askins était présent sur l’effectif de Miami à l'automne précédent. En dépit des changements, Pat Riley égalise le record du club avec 42 victoires pour 40 défaites.
	Alonzo Mourning

	Le Heat est l’équipe surprise en 1996-97 avec 61 victoires à la fin de la saison. Le duo Hardaway-Mourning marche à la perfection, bien secondé par les arrières Dan Majerle et Voshon Lenard, ainsi que le pivot remplaçant Isaac Austin qui compense parfaitement les absences sur blessure d'Alonzo Mourning. À la fin de la saison, Austin est nommé joueur ayant le plus progressé de la saison. Miami rencontre au second tour des playoffs les Knicks de New York. Alors qu’ils sont menés 3 victoires à 1, une bagarre éclate lors du cinquième match, menant quatre joueurs des Knicks à la suspension. Face à une équipe de New York démunie, le Heat reprend le dessus et remporte finalement la série en sept matchs, pour atteindre pour la première fois de son histoire les finales de Conférence. Le rêve s'achève quand Miami est sèchement battu en 5 manches par Michael Jordan et les Bulls de Chicago.

	Beaucoup d’espoirs sont placés dans la franchise pour l’anniversaire de ses 10 ans. L’équipe ne déçoit pas et engrange 55 victoires, alors qu'Alonzo Mourning est blessé pour les 22 premiers matchs de la saison et Jamal Mashburn indisponible pendant 2 mois. Le Heat rencontre de nouveau les Knicks de New York en playoffs et deviennent alors les deux grandes équipes rivales de la Conférence Est. Après une série très disputée Miami est éliminé dans le cinquième et dernier match, sans Alonzo Mourning, suspendu après une altercation avec Larry Johnson, son ancien coéquipier aux Hornets de Charlotte, dans le match précédent.

	En 1998-99 l’équipe enregistre 33 victoires pour 17 défaites (la saison est raccourcie à 50 matchs à cause de la grève des joueurs), meilleur bilan de la Conférence Est. Pour la troisième année consécutive, le Heat rencontre les Knicks et se fait éliminer dans le cinquième et dernier match de la série, sur un shoot assassin d’Allan Houston qui donne la victoire à son équipe à 0,8 secondes de la fin. Pour la seconde fois de l’histoire de la NBA l’équipe classée huitième en playoffs bat l’équipe classée première. Forts de ce succès, les Knicks iront jusqu’aux finales NBA.

	Pour la saison 1999-2000, l’équipe quitte le stade du Miami Arena pour l’American Airlines Arena. Le Heat gagne 52 victoires et rencontre pour la quatrième fois les Knicks en playoffs et pour la quatrième fois la série va jusqu’au septième et dernier match. Une fois de plus, Miami perd le dernier match d’un point. La saison suivante est similaire, avec plus de 50 victoires et une élimination au premier tour des playoffs, cette fois-ci contre les Hornets.

	La franchise se sépare du vieillissant Tim Hardaway en 2001, mais embauche des joueurs expérimentés pour entourer Eddie Jones et Brian Grant. Malgré le retour d’Alonzo Mourning, rétabli d'une longue maladie, l’équipe ne gagne que 36 victoires et ne se qualifie pas pour les playoffs pour la première fois en 7 ans. C'est également le premier échec de ce genre dans la carrière d’entraîneur de Pat Riley.

	En 2002-03, le Heat sélectionne Caron Butler au dixième rang de la draft. Ce dernier réalise une excellente saison à plus de 15 points de moyenne et est nommé dans la All Rookie first team. Cependant, sans Alonzo Mourning à nouveau éloigné des terrains pour un problème aux reins, l’équipe s’effondre et ne gagne que 25 matchs.</p>
</body>
</html>