<!DOCTYPE html>
<html lang>
<head>
	<title>Hornets</title>
    <meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Hornets.gif" alt="Horets" class="image">

	<p>L’équipe de la saison 1988/89 est conduite par l’arrière Kelly Tripucka, qui est le meilleur marqueur de Charlotte pour les deux premières saisons de la franchise. L’équipe compte aussi dans ses rangs le tireur rookie Rex Chapman. Le meneur de jeu est Muggsy Bogues, le plus petit joueur de l’histoire de la NBA.

    Mais cela, les Hornets connaissent une première saison difficile. Ils finissent sur un bilan de 20-62, en n’ayant jamais remporté plus de deux matchs consécutifs.

    Lors de la saison 1989-1990, Harter est renvoyé en janvier, après que les joueurs se sont rebellés contre son style orienté sur la défense. Il est remplacé par l’assistant Gene Littles. Une série de 3-31 de janvier à mars enterre définitivement les espoirs des Hornets, qui finissent la saison sur un 19-63.

    Pour 1990-1991, l’équipe choisit l’arrière Kendall Gill lors de la Draft de la NBA et connaît un regain de forme (26-56), mais la seule satisfaction de cette saison est l’obtention à la loterie du premier choix de draft pour l’année suivante. L’autre fait notable de 1991 est l’accueil du All-Star Game à Charlotte. Finalement, Littles est renvoyé à la fin de la saison et remplacé par Allan Bristow.

    En prévision de la saison 1991-1992, les Hornets draftent l’ailier Larry Johnson grâce à leur premier choix. Johnson termine parmi les meilleurs marqueurs et les meilleurs rebondeurs de la Ligue, avec le titre de Rookie de l’Année 1992. Gill mène la marque pour la franchise avec plus de 20 points par match. L’équipe reste en course pour une place en playoffs jusqu’au mois de mars, mais réalise finalement une saison médiocre (31-51) et obtient le second choix de la draft 1992. </p>

	<p>Les Hornets sélectionnent alors Alonzo Mourning. Avec Larry Johnson, ils forment un duo d'intérieur très jeune mais puissant. Avec l'appui du shooteur Kendall Gill, de Dell Curry, et de Muggsy Bogues, les Hornets finissent cinquièmes de la Conférence Est et battent les Celtics de Boston au premier tour des playoffs. Ils perdent face aux Knicks de New York le tour suivant.

    L'avenir des Hornets est cependant compromis par les multiples blessures de Larry Johnson et d'Alonzo Mourning. Durant l'intersaison 1995, Alonzo Mourning est transféré à Miami pour le shooteur Glen Rice. Le meneur All-Star Kenny Anderson remplace Muggsy Bogues, blessé lui aussi, au poste de meneur.

    Durant l'intersaison 1996, Kenny Anderson en fin de contrat quitte l'équipe tandis que Larry Johnson est transféré à New York contre Anthony Mason. Durant la draft, les Hornets sélectionnent avec le treizième choix Kobe Bryant, mais ce dernier, ayant clairement fait comprendre qu'il ne jouerait uniquement que pour les Lakers de Los Angeles, y est transféré en échange du pivot Vlade Divac. Avec une équipe composée de Glen Rice, Vlade Divac, Anthony Mason, Muggsy Bogues et Matt Geiger, Charlotte réussit la meilleure saison de son histoire et refait son apparition en playoffs. En 1997-1998, les arrières David Wesley et Bobby Phills signent. Les Hornets sont éliminés en playoffs par les futurs champions, les Bulls de Chicago.
    Le Charlotte Coliseum en 2000

    Les départs en 1999 de Glen Rice (échangé contre Eddie Jones), Matt Geiger, Vlade Divac et Muggsy Bogues affaiblissent l'équipe qui finit huitième aex equo avec les Knicks de New York mais ne sont pas qualifiés pour les playoffs.

    La sélection de Baron Davis au troisième choix de la draft 1999 marque le retour des Hornets. Le 12 janvier 2000, Bobby Phills se tue dans un accident de voiture, alors qu'il faisait une course sur l'autoroute avec son coéquipier David Wesley. Son numéro 13 est retiré le 9 février 2000.

    Les saisons 2000-2001 et 2001-2002 sont marquées par des apparitions des Hornets en playoffs, toutefois sans parvenir à dépasser le second tour, éliminés en 2001 par les Bucks de Milwaukee et par les Nets du New Jersey en 2002. Eddie Jones est transféré contre Jamal Mashburn à Miami.

    En raison d'une faible audience dans leur salle, et à la suite de la vente de la franchise, les Hornets obtiennent la permission en mai 2002 de déménager à La Nouvelle-Orléans, où ils deviennent les New Orleans Hornets à partir de la saison 2002-2003, laissant orpheline la ville de Charlotte de sa franchise NBA présente depuis 1988. </p>
</body>
</html>