<!DOCTYPE html>
<html lang>
<head>
	<title>Jazz</title><meta charset="UTF-8">
</head>
<body>
	<img src="../img/Jazz.gif" alt="Jazz" class="image">

	<p>Le Jazz de La Nouvelle-Orléans (en anglais : New Orleans Jazz) est fondé en 1974 à La Nouvelle-Orléans. Le nom du club fait référence au courant musical développé dans cette ville durant les années 1910 et 1920.

	Les résultats de l'équipe sont décevants, leur bilan le plus haut n'étant que de 39 victoires pour 43 défaites pour la saison 1977-1978, même avec « Pistol » Pete Maravich dans les rangs. La franchise déménage à Salt Lake City, dans l'Utah, en 1979, à cause, notamment, de soucis financiers et d'un manque de soutien des entreprises et investisseurs. </p>

	<p>La fréquentation du stade du Jazz diminue légèrement après le déplacement de la franchise à Salt Lake City. Pour se reconstruire, l'équipe échange notamment Spencer Haywood contre l'ailier Adrian Dantley, qui tournera à 28 points de moyenne par match durant la saison 1979-1980. L'équipe a du mal et finit la saison avec un bilan de 24–58, mais reçoit le second choix de la Draft de 1980, qu'elle utilise pour prendre Darrell Griffith des Cardinals de Louisville, une autre pièce de son processus de reconstruction.

	Durant la saison 1980-1981, l'équipe continue d'avoir des résultats relativement médiocres, finissant avec 25 victoires pour 57 défaites. Cependant, tout n'est pas à jeter durant cette saison. Ainsi, All-Star depuis la saison 1979-1980, Adrian Dantley reste constant dans ses statistiques prolifiques, tandis que le rookie Griffith décroche lui la récompense du NBA Rookie of the Year.

	Après seulement 20 matchs disputés durant la saison 1981-1982, l'entraîneur du Jazz, Tom Nissalke, quitte la franchise pour être remplacé par le General Manager de l'équipe, Frank Layden. L'arrivée de Layden sur le banc du Jazz n'est au début pas un succès, l'équipe finissant la saison avec exactement le même bilan que la saison passée, de 25 victoires pour 57 défaites.

	Le Jazz de l'Utah sélectionne Dominique Wilkins à la Draft NBA 1982. Les problèmes financiers de l'équipe, et son manque d'attractivité, résulte en la volonté de Wilkins de ne pas jouer pour le Jazz. Ainsi, la franchise de l'Utah échange Dominique Wilkins contre John Drew et Freeman Williams, qui ne combineront que 4 saisons complètes avec Utah à eux deux, tandis que Wilkins s'établira comme un joueur d'exception qui ira jusqu'à entrer au Basketball Hall of Fame en 2006. Pour la saison 1982-1983, Dantley rate 60 des 82 matchs de la saison pour cause de blessure, ce qui prive l'équipe de son leader pour une bonne partie de la saison. Le nouveau venu, John Drew, ne joue également que 44 matchs. Le Jazz est tenu par Darrell Griffith, Rickey Green, et le pivot rookie Mark Eaton, qui, drafté 72ème à la Draft de 1982, tourne à 3,4 contres par match. Le Jazz termine la saison sur une marque de 30–52, une amélioration par rapport aux années précédentes.

	L'équipe reste donc assez médiocre jusqu'à la saison 1983-84, où elle remporte le titre de la division et va jusqu'au second tour des playoffs. En 1984, le Jazz sélectionne un meneur relativement inconnu, en la personne de John Stockton, en 16ème position. </p>
</body>
</html>