<!DOCTYPE html>
<html lang>
<head>
	<title>Kings</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Kings.gif" alt="Kings" class="image">

	<p>La franchise est fondée en 1945 à Rochester dans l'État de New York, sous le nom des Rochester Royals. Elle intègre la National Basketball League et remporte le titre NBL en 1946, mais la NBL est absorbée par la BAA qui deviendra la National Basketball Association. C'est justement à Rochester que la franchise remporta son seul titre NBA à ce jour en 1951. Elle détient également avec les Olympians d'Indianapolis le record du match le plus long en NBA. En effet, le 6 janvier 1951, les deux équipes se sont quittées sur le score de 75 à 73 pour Indianapolis après six prolongations soit 78 minutes de jeu au total</p>

	<p>Les débuts difficiles à Sacramento (1985-1995)

    Les Kings s'installent à Sacramento, Californie en 1985 et les débuts sont peu encourageants; pourtant dès sa première année la franchise va en playoffs malgré un bilan négatif puis une longue disette de 10 ans sans playoffs, attribuant ces échecs à une manque de chance et un management limité, malgré un fort soutien des nombreux fans, l'équipe ne s'en sort pas.
    L'embellie Maloof (1996-2000)
    La franchise est vendue par son propriétaire John Thomas à la famille Maloof, propriétaire de casinos à Las Vegas, au début des années 1990, où l'équipe repose encore une fois sur les épaules d'un seul homme, le all-star Mitch Richmond avec pour récompense une qualification pour les playoffs en 1996. Les Maloof injectent plus d'argent dans la franchise, changent la direction de l'équipe et engagent Geoff Petrie comme manager. Cela commence par des choix plus judicieux lors des tours draft, comme en 1996 avec Peja Stojakovic ou encore Jason Williams deux ans plus tard. Le recrutement est aussi beaucoup plus fin comme avec Vlade Divac et Chris Webber, le premier étant une valeur sûre et le second une star en devenir. </p>
</body>
</html>