<!DOCTYPE html>
<html lang>
<head>
	<title>Knicks</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Knicks.gif" alt="Knicks" class="image">

	<p>Les Knicks sont fondés en 1946 à New York, avec 10 autres franchises, à la création de la BAA (qui deviendra la NBA 3 ans plus tard). De ces franchises originelles, les Knicks sont avec les Celtics de Boston la seule franchise à n’avoir jamais déménagé. Le Madison Square Garden, souvent occupé par les matchs de basket universitaire et de hockey sur glace, poussent les Knicks à jouer la plupart de leurs matchs à domicile au 69th Regiment Armory. Durant les premières saisons, les Knicks ne disputent pas le titre NBA en dépit de résultats corrects. On peut néanmoins noter la performance de Carl Braun, alors rookie en 1947-48, qui marque 47 points face à Providence. Cette performance devient alors le record de points marqués par un rookie en un match. Ce record est maintenant détenu par Wilt Chamberlain avec 58 points.

    Avant la saison 1949-50, la fusion de la BAA avec la NBL donne naissance à la NBA. </p>

	<p>Pour la saison 1950-51, les Knicks font signer le premier joueur noir américain de la ligue : Nathaniel Clifton. Sans Braun, parti faire son service militaire, et en dépit d’un bilan de 36 victoires pour 30 défaites à la fin de la saison régulière, les Knicks parviennent jusqu’en finales NBA face aux Royals de Rochester. Les Royals remportent les trois premières manches, mais les Knicks se ressaisissent et gagnent les trois suivantes, poussant la série à un septième match décisif. Lors de ce match, le score est de 75 partout à 40 secondes de la fin. Bob Davies, joueur des Royals, marque alors deux lancers-francs. Les règles de l’époque jouaient la balle en entre-deux après un lancer-franc. Les Royals récupèrent le ballon et le conservent jusqu’à la fin du match pour remporter finalement le titre sur un score de 79 à 75. Les deux saisons suivantes, les Knicks atteignent de nouveau les finales NBA, grâce à des joueurs tels que Harry Gallatin, Dick McGuire et Carl Braun, pour perdre à chaque fois contre les Lakers de Minneapolis.

    Durant la saison 1953-54, Harry « The Horse » Gallatin prend 33 rebonds face aux Pistons de Fort Wayne. Seul Willis Reed égalera ce record de la franchise en 1971. Les Knicks terminent cette saison avec 44 victoires pour 28 défaites mais n’arrivent pas à atteindre les finales. Cette saison amorce un déclin long de dix ans. Jusqu’en 1958-59 les Knicks atteignent à chaque reprise les playoffs, sans jamais accéder aux finales. Mais au fil des années le bilan annuel s’érode. Durant la saison 1959-60, les Knicks ne remportent que 27 victoires et ne vont pas en playoffs pour la première fois de leur existence. Paradoxalement, les Knicks établissent leur record historique en marquant 117 points de moyenne par match. Cette saison, face à Syracuse, Richard Guerin, auteur de 57 points, devient le premier joueur des Knicks à marquer plus de 50 points dans un match. Mais la défense new-yorkaise est désastreuse, avec près de 120 points de moyenne encaissés par match. Le 24 janvier, les Hawks de Saint-Louis marquent 155 points face aux Knicks (record de points encaissés par la franchise). L’année suivante, les Knicks ne remportent que 21 victoires, plus faible record de la franchise. Les années suivantes ne sont guère plus reluisantes. Le 2 mars 1962, Wilt Chamberlain des Warriors de Philadelphie marque 100 points face aux Knicks, record encore aujourd’hui en vigueur. La sélection de Willis Reed à la draft 1964 va enfin permettre aux Knicks de décoller. Son impact est immédiat : le pivot est élu rookie de l’année et les Knicks remportent pour la première fois en 5 ans plus de 30 victoires en saison régulière. Le bilan de 31 victoires pour 49 défaites ne permet certes pas à New York de rallier les play-offs, mais les Knicks semblent enfin être sur la bonne voie. Deux ans plus tard, en 1966-67, les Knicks retrouvent les play-offs, emmenés par Willis Reed (nommé dans la All NBA Second Team) et Dick Van Arsdale. </p>
</body>
</html>