<!DOCTYPE html>
<html lang>
<head>
	<title>Lakers</title>
    <meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Lakers.gif" alt="Lakers" class="image">

	<p>Il faut alors reconstruire totalement l'équipe. En ayant le pire bilan de la National Basketball League, Les Lakers obtiennent le premier tour de draft en 1947 de la Professional Basketball League of America. Le choix se porte sur George Mikan. Ce dernier montre tout de suite son grand talent et permet à l'équipe de remporter cette même saison, son premier titre NBL. L'année suivante, la franchise change de ligue et intègre la Basketball Association of America (BAA). Grâce à Mikan et à une bonne alchimie, les Lakers remportent un nouveau titre, moins d'un an après être arrivée dans la ligue. Le mouvement dans les ligues est important à l'époque, car chacune tente d'attirer les meilleurs joueurs, d'où une forte concurrence.

    Cependant en 1949 la NBL et la BAA s'unissent pour former la NBA. Ce qui n'empêche pas Les Lakers de conserver encore leur titre de champion un an plus tard. Cependant, ils ne réussiront pas le Four-Ever : le titre leur échappe l'année suivante en faveur des Rochester Royals. Les Lakers se consoleront en remportant trois titres consécutifs les trois saisons suivantes. En 1954, Mikan prend sa retraite à cause d'une blessure. Ce départ se fait cruellement ressentir sur le jeu des "hommes des lacs". Ajouté à cela, l'équipe rencontre des problèmes d'adaptation aux nouvelles règles instaurées par la NBA (règle 24 secondes et nombre de fautes limité à six). Même avec une brève tentative de retour de Mikan, qui finira par définitivement abandonner les parquets en 1956, les Lakers n'y arrivent pas. Minneapolis n'est plus la terreur des parquets.

    Après cette courte période dans l'ombre (1954-1957), les Lakers reviennent au sommet en 1957, même si leur épopée se terminera par une défaite en finale contre les Saint-Louis Hawks. À la suite de cet échec, Mikan devient l'entraîneur de l'équipe. Le résultat est désastreux, à tel point qu'il sera limogé en cours de saison. Minneapolis, avec un bilan de 19 victoires pour 53 défaites ne participe pas aux play-offs. Néanmoins ce triste bilan leur permet d'obtenir le premier choix lors de la draft de 1958. Les Lakers choisissent Elgin Baylor, excellent scoreur qui leur permettra d'atteindre la finale la saison suivante, face aux Celtics de Boston.

    Au début des années 1960, l'intérêt pour la franchise diminue dû au fait que Mikan ne soit plus dans l'équipe. La franchise avait déjà failli déménager à Kansas City en 1957 après le rachat par Bob Short. Voyant que l'intérêt des fans est toujours aussi bas, la franchise s'exile définitivement de Minneapolis en 1960 pour rejoindre Los Angeles. La NBA ne reviendra dans le Minnesota qu'en 1989 avec la nouvelle franchise des Timberwolves du Minnesota.  </p>

	<p>Les Lakers arrivent donc à Los Angeles, après avoir écarté des villes comme San Francisco ou Chicago. Les Lakers deviennent la première équipe de la côte ouest. Los Angeles voit alors l'arrivée du meneur talentueux Jerry West. Le duo West-Baylor redonne de grands espoirs de titre aux fans de la franchise. Cependant le duo va être séparé car Baylor est appelé pour son service militaire, ce qui lui fera manquer une grande partie de la saison. Malgré cela, l'équipe atteint les finales mais perd lors du dernier match face aux Celtics. C'est le point de départ d'une grande rivalité sportive entre ces deux formations. Le rendez-vous est pris pour l'année suivante : les deux mêmes équipes se retrouvent en finale, et encore une fois les Celtics sont trop forts. En 1964, la franchise est éliminée avant les finales, mais ce n'est que partie remise puisque les Lakers vont atteindre les finales NBA les deux saisons suivantes. Néanmoins, ils seront, à chaque fois, incapables de battre les Celtics de Boston.
    Joueur de face, dribblant de la main droite, protégeant de son bras gauche un adversaire sur son coté.
    Jerry West en 1971.

    En dehors des parquets Bob Short vend l'équipe à Jack Kent Cooke pour 5 millions de dollars en 1965. Malgré sa défaite en finale de division en 1967, la franchise continue à jouer les premiers rôles dans la ligue. De plus l'arrivée de Wilt Chamberlain en 1968 est vue comme un signe d'espoir. En effet, certains voient en lui l'arme pour enfin réussir à battre les Celtics de Bill Russell. De 1968 à 1970, les Lakers atteignent les finales et l'histoire ne change pas : défaites face à Boston en 1968 et 1969 et face aux Knicks de New York en 1970. La saison 1971 est une année de transition. Le bilan est difficile, 7 finales perdues en 9 ans, il faut enfin vaincre cette malédiction en finale depuis l'arrivée de la franchise dans la côte ouest.

    La saison 1972 est celle du renouveau, et restera gravée dans les mémoires des fans des Lakers. L'équipe emmenée par Bill Sharman, qui sera nommé entraîneur de l'année à l'issue de la saison, aligne une série de 33 victoires consécutives. Un record NBA qui tient toujours à l'heure actuelle et qui sera sûrement très difficile à battre. Et cerise sur le gâteau, les Lakers empochent enfin leur premier titre depuis le déménagement de la franchise à Los Angeles. </p>
</body>
</html>