<!DOCTYPE html>
<html lang>
<head>
	<title>Magic</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Magic.gif" alt="Magic" class="image">

	<p>Le Magic d'Orlando rejoint la NBA pour la saison 1989-90, avec Matt Guokas pour premier entraîneur de son histoire. Les joueurs issus de l’Expansion Draft se nomment Reggie Theus, Scott Skiles, Terry Catledge, Sam Vincent, Otis Smith et Jerry Reynolds. Nick Anderson est sélectionné en 11e position lors de la draft. Le bilan du premier mois, 7 victoires pour 7 défaites, est le meilleur jamais obtenu pour une nouvelle franchise de la NBA. Le reste de la saison est beaucoup moins bon et l’équipe finit avec 18 victoires pour 64 défaites. Le style du Magic séduit, avec la 5e meilleure attaque de la ligue (et accessoirement la plus mauvaise défense).

	Le Magic sélectionne Dennis Scott avec le quatrième choix de la draft 1990. L’équipe s’améliore et termine la saison avec 31 victoires. Scott Skiles réalise une superbe saison avec 17,1 points et 8,2 passes décisives par match (il mène la franchise dans ces deux catégories), et est nommé NBA Most Improved Player (joueur ayant le plus progressé).

	À cause de blessures la saison 1991-92 est très décevante. L’équipe termine avec seulement 21 victoires. Scott Skiles ne joue que 18 matchs, Nick Anderson manque 22 matchs dans la saison, et durant le mois de décembre le Magic perd 17 matchs d’affilée. La malchance du club cette année-là se transforme en aubaine le jour où le Magic obtient le premier choix de la draft 1992</p>

	<p>La franchise sélectionne Shaquille O'Neal, dont l’impact est immédiat : le Magic réalise la meilleure saison de son histoire avec 41 victoires pour 41 défaites. À égalité avec les Pacers, le Magic ne participe pas aux play-offs. La puissance et le charisme de O’Neal font de lui le premier rookie (débutant) à être sélectionné au All-Star Game depuis Michael Jordan. Il est assisté de Nick Anderson qui marque 50 points dans un match cette saison et de Dennis Scott qui réussit 9 trois points en un seul match, manquant d’un seul trois points le record établi par Brian Shaw une semaine plus tôt. O’Neal est nommé NBA Rookie of the Year, en étant le seul joueur NBA à être dans le Top 10 dans quatre catégories statistiques (points, rebonds, contres, réussite aux tirs).

	En manquant les play-offs de très peu, le Magic participe à la loterie pour la draft 1993. Bien que ne disposant que d’une chance sur 66 d’obtenir le premier choix de la draft, le hasard offre à l’équipe un nouveau premier choix de draft. Chris Webber, convoité par Golden State, semble être le premier choix évident, mais le Magic semble avoir plus besoin d’un arrière, en l’occurrence Penny Hardaway. Le Magic sélectionne finalement Chris Webber pour l’échanger immédiatement contre Penny Hardaway et trois futurs choix de draft aux Warriors. L’équipe gagne cette année 50 matchs, et participe pour la première fois aux play-offs. O’Neal manque de peu le titre de meilleur marqueur de la saison face à David Robinson qui marque 71 points contre des Clippers très conciliants lors du dernier match de la saison. Le manque d’expérience d’Orlando leur est fatal : ils sont balayés en trois matches dès le premier tour face aux Pacers de l'Indiana.

	Pour la saison 1994-1995, le Magic signe Horace Grant alors libre de tout contrat et décroche le meilleur bilan de la Conférence Est avec 57 victoires. Ils battent en play-offs Boston, Chicago et Indiana et accèdent après seulement 6 ans d’existence aux finales NBA. Ils sont balayés en 4 matchs par les expérimentés Rockets de Houston menés par Hakeem Olajuwon et Clyde Drexler. En dépit d’une sèche défaite, l’avenir du Magic semble radieux.

	La saison 1995-1996 confirme la progression d'Orlando qui glane 60 victoires (record de la franchise), mais qui est complètement effacée derrière les Bulls de Chicago menés par Michael Jordan, Scottie Pippen et Dennis Rodman. Cette saison, ce sont les Bulls qui occupent le devant de la scène en finissant la saison avec 72 victoires pour 10 défaites, (record battu depuis par les Golden State Warriors). Le Magic rencontre Chicago en Finales de Conférence et se fait éliminer en seulement 4 matchs, avec un écart moyen de 16,7 points</p>
</body>
</html>