<!DOCTYPE html>
<html lang>
<head>
	<title>Mavericks</title>
    <meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Mavericks.gif" alt="Mavericks" class="image">

	<p>En 1979, un milliardaire, Donald J. Carter (Don Carter), aidé du futur manager général de la franchise Norm Sonju, mettent sur pied un dossier afin de créer une nouvelle équipe NBA dans le Texas. Dallas avait déjà accueilli dans le passé des équipes de basket-ball, mais pour le compte de la défunte ligue ABA. L'équipe se nommait alors les Chaparrals de Dallas. Son existence est brève, puisqu'elle ne joue que durant deux saisons, en 1967-68 puis 1972-73, après l'équipe a déménagé à San Antonio pour devenir les Spurs de San Antonio.
    Don Carter, le premier propriétaire de la franchise.

    En 1980, après le All-Star Game, les responsables de la NBA, à l'issue d'un vote, acceptent la création d'une nouvelle franchise dans le Texas. Après avoir payé un droit d'entrée de 12 millions de dollars, l'équipe du riche Carter fera ses débuts pour la saison 1980-81, et évoluera dans la Midwest division. Le nom de l'équipe provient de la série télévisée Maverick. Le 10 juin 1980, Dallas sélectionne à la draft, avec son onzième choix Kiki Vandeweghe, qui entre dans l'histoire de la franchise comme étant le premier joueur sélectionné par le club.

    Les responsables texans, durant l'expansion draft, qui leur permet de choisir un joueur dans chaque équipe (chaque équipe peut protéger sept joueurs), choisissent de ne pas engager des joueurs d'expérience, voire All-Star, comme Earl Monroe, Rick Barry ou encore Pete Maravich, mais préfèrent miser sur de jeunes joueurs. Sur les 22 joueurs sélectionnés par Dallas, 18 ont moins de trois ans d'expérience. Malgré cela, les Mavericks ont récupéré 11 anciens premiers tours de draft, dont Austin Carr des Cavaliers de Cleveland ancien rookie de l'année, mais en fin de carrière à cette époque. L'entraîneur Dick Motta prend les rênes de l'équipe.
    Reunion Arena

    Tout ce beau monde est prêt à jouer dans la Reunion Arena, le stade qu'a fait construire Carter, pour environ 27 millions de dollars. Le cinq majeur est peu connu, puisqu'il est composé de Abdul Jeelani, Jerome Whitehead, Tom LaGarde, Geoff Huston et Winford Boynes.
    La première saison est délicate, le club finit avec un bilan de 15 victoires et 67 défaites. Le meilleur marqueur de l'équipe Jim Spanarkel n'a inscrit que 14,1 points tandis que Tom LaGarde mène l'équipe aux rebonds avec 8,6 prises par match.

    Dallas effectue des échanges judicieux, notamment de joueurs contre des choix de draft, ainsi Vandeweghe, qui ne voulait pas jouer dans l'équipe, est échangé avec un premier tour de draft de 1986 contre deux premiers tours de drafts 1981 et 1984. Ces deux choix de draft permettent de choisir Rolando Blackman en 1981 puis Sam Perkins en 1984.
    Lors de la draft de 1981, Dallas choisit des joueurs qui transforment l'équipe sensiblement. Mark Aguirre avec le premier choix, Rolando Blackman avec le neuvième et enfin Jay Vincent avec le vingt-quatrième choix. Les deux premiers hommes participent à la montée en puissance de Dallas : Aguirre en sept saisons passées dans le Texas affiche une moyenne de 24,6 points par match, et son acolyte ailier Blackman affiche lui une moyenne de 19 points en 11 saisons passées aux Mavericks. Jay Vincent, quant à lui affiche une moyenne de 21 points par match en 1981-1982, la meilleure saison de sa carrière.
    La saison 1981-1982 est légèrement meilleure avec un bilan de 28 victoires et 54 défaites, mais la mauvaise série de 13 défaites en quinze matches durant le mois de décembre, a ôté tout espoir de playoffs. L'avenir semble néanmoins meilleur pour les Mavericks avec Aguirre, Blackman et Vincent, trois rookies de talent.

    La saison 1982-1983 voit les Mavericks manquer de peu au playoffs. Durant toute la saison, ils peuvent prétendre à une place en playoffs, mais une baisse de régime dans la seconde partie de la saison les prive de cet espoir. Les Mavericks avec un bilan de 38 victoires en 82 matches échouent de peu, mais leur trio infernal continue d'enchaîner les bonnes performances. Le 14 juin 1983, contre Denver, Blackman marque 31 points, Aguirre lui réussit un triple-double avec 30 points, 11 rebonds et 16 passes décisives. Plus tard Aguirre inscrit 44 points.
    La direction texane persiste dans ses choix judicieux à la draft, et en 1983, sélectionnant le meneur de l'Illinois, Derek Harper, qui durant sa décennie passée à Dallas affiche une moyenne de 15 points et 6 passes décisives par match. </p>

	<p>Blackman et Aguirre continuent de mener l'équipe à la marque, alimentés en passes décisives par Brad Davis, qui est classé dixième meilleur passeur de la ligue avec 6,9 réalisations par match. La saison 1983-1984 des Mavericks est historique puisqu'elle correspond à leur première apparition en playoffs, et Mark Aguirre devient le premier Maverick sélectionné au All-Star Game. En 1983, Dale Ellis un futur All-Star, est drafté.
    Durant cette saison 1983-1984 le club, avec une bilan de 43 victoires, finit à la cinquième place de la Conférence Ouest, mais échoue en demi-finale de conférence contre les Lakers de Los Angeles, en cinq manches.
    La draft 1984, permet la venue du jeune Sam Perkins, un intérieur habile à trois points, qui vient d'être champion universitaire avec l'université de Caroline du Nord. La saison 1984-1985 confirme les progrès du club qui termine avec un bilan de 44 victoires pour 38 défaites, obtenant une quatrième place de la Conférence. Aguirre continue de marquer autant qu'il peut, avec un record offensif de 49 points lors d'une rencontre. Son coéquipier Blackman participe au All-Star Game 1985. Cette fois-ci les Mavs sont battus dès le premier tour par les Portland Blazers.
    Les saisons suivantes se ressemblent, les Mavericks sélectionnent à la draft des futurs bon joueurs, comme Detlef Schrempf en 1985, Roy Tarpley un intérieur de l'université du Michigan qui marquera la franchise, en 1986… Et en 1985 obtiennent par un échange la venue de James Donaldson, un pivot futur All-Star.
    Dallas réalise de bonne saisons régulières, 44-38 et 55-27 en 1986 et 1987, mais l'aventure en playoffs est courte : durant les playoffs 1986, Dallas est encore sorti en demi-finales de Conférence par les Lakers et en 1987, Seattle bat dès le premier tour les texans. Dale Ellis qui a été transféré aux Sonics contribue à l'élimination de son ancienne équipe, grâce à son adresse à trois points. </p>
</body>
</html>