<!DOCTYPE html>
<html lang>
<head>
	<title>Nets</title>
    <meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Nets.gif" alt="Nets" class="image">

	<p>La création de la franchise en 1967 résulte du désir de l'ABA de s'impliquer dans le centre médiatique du pays, et d'acquérir ainsi de la légitimité. Incapable de trouver un gymnase, la franchise s'implante tant bien que mal dans le New Jersey, à Teaneck, et devient les New Jersey Americans. En dépit d'une saison correcte (36 victoires pour 42 défaites), l'affluence est ridicule, la franchise réunit rarement 1000 fans dans ses tribunes. La franchise est à égalité avec les Kentucky Colonels pour la dernière place qualificative des play-offs. Un match est alors planifié pour départager les deux équipes. Malheureusement, la salle de Teaneck est déjà réservée pour un autre événement. Le propriétaire, Arthur Brown, trouve finalement un stade à Long Island. Mais quand les équipes se présentent pour le match, le terrain s'avère être impraticable : le parquet est mal installé, des écrous ne sont pas vissés. Les Colonels refusent de jouer le match. George Mikan, commissionnaire de l'ABA, tranche et déclare le match forfait.

    La franchise déménage la saison suivante à Long Island, dans le même gymnase où l'équipe a fait forfait, et devient les Nets de New York, nom choisi en référence aux deux autres équipes professionnelles de la ville : les Mets (baseball) et les Jets (NFL). Durant la draft, la franchise a la possibilité de recruter le phénomène issu de l'université d'UCLA, Lew Alcindor. Mais les Bucks de Milwaukee, l'équipe de la ligue concurrente, la NBA sont également sur le coup. Alcindor affirme qu'il ira au plus offrant, et il signe finalement aux Bucks, qui ont fait une meilleure offre que les Nets. Les résultats de la franchise sont décevants, 23 joueurs portent le maillot de l'équipe dans la saison à travers dix transferts. L'équipe ne remporte finalement que 17 victoires et se retrouve dernière de la ligue. À la fin de la saison, Arthur Brown revend l'équipe à Roy Boe. L'équipe déménage à nouveau, dans une nouvelle ville de Long Island plus proche de Manhattan : Hempstead. Le choix s'avère judicieux, le nouvel emplacement triple l'audience de la franchise. Les Nets signent Bill Melchionni, des Sixers de Philadelphie. Il finit la saison meilleur passeur de la ligue, tandis que Levern Tart mène l'équipe aux points. L'équipe est de nouveau compétitive et remporte 39 matchs, gagnant pour la première fois une place en play-offs.

    À l'intersaison les Nets enregistrent l'arrivée de Rick Barry. La superstar rend l'équipe compétitive. Bien que manquant 25 matchs durant la saison à la suite d'une blessure au genou, Barry est le second meilleur marqueur de la ligue. Bill Melchionni est quant à lui le meilleur passeur de l'ABA. Le rookie Billy Paultz fait une saison correcte avec 11 rebonds de moyenne et 52 % de réussite aux tirs. Avec un bilan de 40 victoires pour 44 défaites, l'équipe affronte en playoffs les Squires de Virginie et sont éliminés après 6 manches disputées.
    Julius Erving en 1974, sous le maillot des Nets de New York.

    L'équipe s'améliore encore en 1971-72, enregistre 44 victoires en saison régulière, et se fraie un chemin jusqu'en finales ABA face aux Pacers de l'Indiana. Les Pacers remportent finalement le titre en six manches.

    La saison suivante, Barry reçoit un ordre de justice de retourner en NBA. Sans sa star, l'équipe s'effondre et est battue au premier tour des play-offs. Mais l'intersaison est favorable à la franchise qui récupère la plus grande star de la ligue, Julius Erving. Le cinq majeur est très jeune, le plus âgé, Billy Paultz, ayant 25 ans. Le nouvel entraîneur, Kevin Loughery, mène l'équipe à un bilan de 55 victoires, sous l'égide d'Erving, meilleur marqueur et MVP de la ligue. Les Nets se baladent en play-offs et remportent le titre en 5 manches. Ce succès rend les Nets encore plus populaires que les Knicks de New York de la NBA.

    Le seul changement à l'intersaison 1975 est l'arrivée de l'ancienne star des Knicks, Dave DeBusschere, en tant que general manager. La saison est du même niveau que la précédente, mais à la surprise générale les Nets sont battus au premier tour par les Spirits de St. Louis, une équipe qui a un bilan de 32 victoires pour 52 défaites durant la saison régulière. De nombreux joueurs sont alors échangés pour reconstruire la franchise autour d'Erving. DeBusschere quitte les Nets pour devenir commissionnaire de la ligue. Les transferts s'avèrent payants et l'équipe retrouve les finales face aux Nuggets de Denver. Erving, inarrêtable, offre un second titre à New York. Les Nets deviennent la dernière franchise championne en ABA, à la suite de la fusion avec la NBA durant l'été. L'entrée en NBA coûte 8 millions de dollars aux Nets : 3 millions sont versés à la NBA, et 5 millions aux Knicks, comme compensation pour permettre aux Nets d'être concurrents dans la même ville </p>

	<p>Les New York Nets entrent en NBA comme de sérieux prétendants, position renforcée par la signature de Nate Archibald. Mais une dispute au sujet du salaire éclate entre Julius Erving et le propriétaire Roy Boe, ce dernier vendant finalement Erving aux Sixers pour 3 millions de dollars. Tous les espoirs des Nets s'envolent en janvier, quand Archibald se fracture le pied. L'équipe enregistre le plus mauvais bilan et est la pire attaque de la NBA. Durant l'intersaison, Boe déménage la franchise dans le New Jersey. Sportivement l'équipe change peu et est toujours la plus mauvaise de la ligue. Néanmoins, le rookie Bernard King, avec 24 points de moyenne, est une satisfaction.

    En 1978 Boe vend finalement la franchise. Avec le duo offensif Bernard King et John Williamson, en plus de George Johnson en défense (second aux contres dans la ligue) et Edward Jordan (second meilleur intercepteur de la ligue) ; la franchise engrange 13 victoires supplémentaires par rapport à la saison précédente, et se qualifie pour la première fois en play-offs depuis son arrivée en NBA. Bien qu'éliminés au premier tour, les Nets se félicitent d'avoir terminé devant leurs rivaux New Yorkais.

    La sélection à la draft 1979 de Calvin Natt pousse les Nets à transférer Bernard King au Utah Jazz. Mais Natt, pourtant auteur d'une bonne demi-saison, est transféré en février contre Maurice Lucas à Portland. L'équipe achève la saison avec 34 victoires, et les différents transferts semblent avoir évité tant bien que mal le naufrage. </p>
</body>
</html>