<!DOCTYPE html>
<html lang>
<head>
	<title>Nuggets</title>
    <meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Nuggets.gif" alt="Nuggets" class="image">

	<p>Les Nuggets de Denver, bien que fondés en 1967 sous le nom de Larks de Denver (« les alouettes de Denver »), commencent effectivement leur histoire sous le nom de Rockets de Denver (« les fusées de Denver ») en ABA en 1968. En vue de l'entrée en NBA où évoluent déjà les Rockets de San Diego, la franchise est renommée en Denver Nuggets en 1974, en référence à la ruée vers l'or du XIXe siècle dans le Colorado (nugget signifie pépite en anglais) et à la franchise NBA qui portait le même nom en 1949-50.

    L'équipe est très performante, et manque de peu le titre en 1976. C'est cette année que les Nuggets rejoignent la NBA avec trois autres équipes à la suite de la fusion des deux ligues.

    Menés par Dan Issel, Bobby Jones, David Thompson et Larry Brown sur le banc, les Nuggets remportent le titre de la division dans leurs deux premières saisons en NBA, et manquent le troisième titre d'une victoire. Mais à chaque fois, ils sont éliminés en play-offs.

    Brown quitte le club en 1979, causant une brève récession sportive. Le club renoue avec le succès en 1981 à la signature de l'entraîneur Doug Moe. Il apporte la stratégie dite « Run and gun », un style de jeu concentré sur l'attaque. Les Nuggets des années 1980 sont une équipe au jeu séduisant, marquant régulièrement plus de 115 points par match. En 1981-82, la franchise n'est qu'à une reprise sous la barre des 100 points. Mais les carences défensives se font ressentir en play-offs ; l'équipe ne va en finales de conférence qu'une fois, en 1984-85, pour perdre en 5 matchs face aux Lakers de Los Angeles.

    Doug Moe quitte l'équipe en 1990. Son départ est fatal aux Nuggets. La franchise a un bref sursaut en 1993-94, sous l'impulsion de Dikembe Mutombo et de Mahmoud Abdul-Rauf. L'équipe se qualifie à la 8e place des play-offs et élimine le premier de la Conférence Ouest, Seattle. Pour la première fois dans l'histoire de la ligue, le huitième élimine le premier classé. L'exploit réalisé n'est pas confirmé les saisons suivantes et l'équipe manque de battre le record du plus faible nombre de victoires en une saison avec 11 en 1997-98. Denver se réveille en 2000-01, sans toutefois atteindre les play-offs, avec un duo Nick Van Exel-Antonio McDyess qui séduit mais ne confirme pas. En 2003-04, les Nuggets sont à égalité avec les Cleveland Cavaliers la pire franchise de la NBA. </p>

	<p>La renaissance des Nuggets de Denver semble s'amorcer en 2003 avec la draft qui leur apporte Carmelo Anthony. Ils signent également Earl Boykins, un petit meneur. Les Nuggets remportent en deux mois autant de matchs que la saison précédente ; et deviennent en avril la première équipe à atteindre les play-offs après une saison à moins de 20 victoires. Les Nuggets se qualifient lors du dernier match à la 8e et dernière place qualificative. Ils sont éliminés au premier tour par les Timberwolves du Minnesota.

    Durant l'intersaison, Anthony participe aux Jeux olympiques et rapporte la médaille de bronze. Les Nuggets récupèrent Kenyon Martin des Nets du New Jersey contre quelques tours de draft pour former une équipe jeune et prometteuse qui semble en mesure de jouer dans les avant-postes de la ligue pour les saisons à venir.

    L'équipe rencontre néanmoins des difficultés au démarrage de la saison 2004-05, l'entraîneur Jeff Bzdelik est limogé par le General Manager Kiki Vandeweghe, qui nomme à sa place George Karl à la fin janvier. Karl réalise une fin de saison extraordinaire avec 28 victoires pour 6 défaites et qualifie les Nuggets en 7e position dans la Conférence Ouest. Ils sont battus au premier tour par les Spurs de San Antonio.

    L'été 2005 est calme pour les Nuggets qui n'enregistrent des mouvements d'importance qu'en février 2006 : un échange incluant 4 franchises envoie notamment les ailiers Ruben Patterson et Reggie Evans à Denver. Ces deux joueurs participent activement aux côtés de Carmelo Anthony, Earl Boykins, Marcus Camby, Andre Miller et Kenyon Martin à la conquête du premier titre de la division Northwest depuis 1988 avec 44 victoires pour 38 défaites. Les Nuggets sont éliminés dès le premier tour par les Clippers de Los Angeles en 5 matchs.

    Pendant l'intersaison, J. R. Smith et le Français Yakhouba Diawara sont les deux seuls transferts importants, la franchise repart sur les mêmes bases que la saison précédente, les Nuggets sont un candidat sérieux au titre de champion de division. </p>
</body>
</html>