<!DOCTYPE html>
<html lang>
<head>
	<title>Pacers</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/Pacers.gif" alt="Pacers" class="image">

	<p>Origine du nom de la franchise

	L’Indiana est un état à la forte culture équestre. Les courses de trot (pace en anglais) font partie de son patrimoine historique, d’où la référence aux chevaux trotteurs (pacers)2.

	Pacers est aussi une référence à fameuse course des 500 miles d’Indianapolis : le « pace car » y désigne la voiture de sécurité.
	Les années ABA (1967-1976)

	Les Pacers sont entrés dans le monde du basket-ball professionnel au sein de l’American Basketball Association (ABA) en 1967. L’équipe de l’époque, menée par Mel Daniels, George McGinnis et Roger Brown, sous les ordres de Bobby « Slick » Leonard, remporte 3 championnats pour 5 apparitions en finale, faisant de la franchise de l’Indiana la plus titrée de la courte histoire de l’ABA.
	Les premiers pas en NBA (1976-1987)

	À l’arrêt de l’ABA, les Pacers accompagnent 3 autres franchises de la ligue (Nets de New York, Nuggets de Denver et Spurs de San Antonio) vers la NBA. L’équipe est en déclin et termine la saison 1976-77 avec 36 victoires pour 46 défaites. L’unique consolation vient de la sélection de Billy Knight et Don Buse au All-Star Game. Ces 2 joueurs quittent la franchise à l’été 1977 pour permettre l’arrivée d’Adrian Dantley, un des meilleurs marqueurs de la NBA. Les résultats ne suivent pas et il faut attendre 1981 pour voir les Pacers en playoffs. Après une saison régulière à 44 victoires, Indiana est éliminée sèchement dès le premier tour par Philadelphie. Les 2 saisons suivantes sont loin des ambitions de la franchise qui connaît un passage difficile avec notamment un bilan de 20 victoires et 62 défaites en 1982-83.

	La draft 1983 permet aux Pacers de sélectionner Clark Kellog qui réalise une première saison exemplaire malgré les difficultés de l’équipe qui ne remporte que 26 rencontres. Au cours des saisons 1984-85 et 1985-86, la franchise ne remporte que 48 matches, contraignant George Irvin à laisser sa place à Jack Ramsay aux commandes de l’équipe. En 1986-87, Ramsay réussit à emmener les Pacers en playoffs après 6 ans d’absence. L’équipe repose notamment sur Chuck Person qui est d’ailleurs élu meilleur débutant de l’année avec des moyennes de 18,8 points et 8,3 rebonds. Vainqueur du premier match de la série, les Pacers finissent néanmoins par s’incliner en 4 manches face aux Hawks. </p>

	<p>Reggie Miller est sélectionné en 11e position de la draft 1987 pour servir de doublure à John Long et Vern Fleming. Il réalise une bonne première saison mais ne peut qualifier les Pacers pour les playoffs. La franchise profite alors du 2e choix de la draft 1988 pour récupérer le pivot néerlandais Rik Smits sur qui elle fonde beaucoup d’espoirs. La saison 1988-89 est ratée pour les Pacers qui ne remportent que 28 matches. Ramsay est remplacé par Dick Versace et Herb Williams est envoyé à Dallas en échange de Detlef Schrempf dont l’apport se fait sentir immédiatement.

	La saison 1989-90 est bien plus réussie dans le sillage d’un Reggie Miller qui tourne à 24.6 points de moyenne et connaît sa première sélection au NBA All-Star Game. Épaulé par Person, Smits, Fleming et Schrempf, Miller défie les champions en titre au premier tour des playoffs. Les Pistons, en route pour un deuxième sacre, sont intouchables et remportent la série en 3 manches sèches. En 1990-91, Detlef Schrempf est élu meilleur 6e homme de l’année pendant que les Pacers se qualifient de justesse pour les playoffs. Ils affrontent les Celtics de Boston qu’ils poussent pour la première fois à la 5e manche décisive. Après un match âprement disputé, Indiana s’incline 124-121 et voit son parcours se terminer d’entrée une fois de plus. La revanche a lieu au même stade dès l’année suivante mais, cette fois, les Celtics emmenés par Reggie Lewis et Larry Bird ne font qu’une bouchée de Miller et ses coéquipiers.

	Durant l’été 1992, Chuck Person et Michael Williams sont envoyés à Minnesota en échange de Pooh Richardson et Sam Mitchell. Detlef Schrempf entre dans le 5 majeur et fait sa première apparition au All-Star Game. Miller devient le meilleur marqueur de l’histoire de la franchise qui se qualifie de justesse pour la quatrième fois d’affilée en playoffs dont elle sera sortie par les Knicks de New York.
	La montée en puissance (1993-1995)

	À l’orée de la saison 1993-94, Larry Brown arrive au poste d’entraîneur au moment où Detlef Schrempf est échangé contre Derrick McKey des Supersonics de Seattle. Les Pacers réalisent une saison moyenne semblant se diriger à nouveau vers un bilan tout juste à l’équilibre. Cependant, une incroyable fin d’exercice durant laquelle ils gagnent leurs 8 derniers matches les propulsent à la 3e place de la Division Centrale. Cette position offre enfin aux Pacers un premier tour abordable au cours duquel ils battent facilement le Magic de Shaquille O'Neal. Sur la lancée de la première série remportée en playoffs depuis les débuts de la franchise en NBA, les Pacers éliminent les Atlanta Hawks de Dominique Wilkins et Kevin Willis, pourtant prétendants naturels au titre. Atteignant la finale de la Conférence Est à la surprise générale, les Pacers retrouvent les Knicks qui partent largement favoris de la confrontation. Emmené par un Reggie Miller au sommet de son art notamment lors du 5e match, Indiana mène la série 3 à 2 avant que les Knicks ne remportent les deux derniers matchs et le droit de défier les Rockets de Houston en finale. Miller, devenu une véritable star aux États-Unis, est sélectionné pour les championnats du monde 1994 dont il reviendra avec la médaille d’or.

	Durant l’été 1994, Mark Jackson rejoint l’équipe en provenance des Clippers de Los Angeles, permettant enfin aux Pacers de disposer d’un meneur All-Star. L’équipe remporte 52 matchs et le titre de leur Division. Les Hawks ne font pas illusion au premier tour avant que l’ennemi juré new-yorkais ne mordent la poussière au deuxième tour lors du 7e match décisif au Madison Square Garden. Les Pacers atteignent pour la seconde année consécutive la finale de Conférence mais doivent à nouveau s’incliner en 7 manches face, cette fois, à Orlando, emmené par le duo Hardaway-O'Neal. </p>
</body>
</html>