<!DOCTYPE html>
<html lang>
<head>
	<title>Pelicans</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/Pelicans.gif" alt="Pelicans" class="image">

	<p>L'équipe commence à jouer sous le nom de Hornets de Charlotte durant la saison 1988-1989 en Caroline du Nord, où elle évolue pendant 14 ans. Elle déménage ensuite à La Nouvelle-Orléans à partir de la saison 2002-2003. En 2013, la franchise adopte le nom du pélican (sans accent en anglais), animal emblème de l'état de Louisiane, faute de pouvoir reprendre celui de la franchise historique de la ville, les Jazz, partis en 1979 à Salt Lake City en Utah. Avec le retour des Hornets à Charlotte (Caroline du Nord), les Pelicans de La Nouvelle-Orléans sont dépossédés du palmarès de la franchise entre 1988 et 2002 et sont aujourd'hui considérés comme une franchise d'expansion dont la naissance remonte à 20023.

	Entre 2002 et 2013, la franchise a pu conserver le palmarès et le nom des Hornets (en français les frelons). Néanmoins, à la suite du changement de nom en 2013 de l'équipe, le palmarès de la franchise entre 1988 et 2002, revient à la ville de Charlotte (Caroline du Nord), qui s'empresse de le transférer aux Bobcats de Charlotte qui deviennent à leur tour les Hornets. Michael Jordan président de la franchise des Bobcats de Charlotte, crée en 2004 soit deux ans après le départ des Hornets vers La Nouvelle-Orléans, annonce en mai 2013 qu'après avoir reçu l'accord de l'ensemble des équipes de la NBA, les Bobcats de Charlotte, deviendront les Hornets de Charlotte à compter de la saison 2014-2015. De facto, et comme stipulé dans le contrat de vente de la franchise en 2002 pour son départ à La Nouvelle-Orléans, le palmarès de la franchise entre 1988 et 2002, revient à la ville de Charlotte et à ses Hornets. Conséquence, la franchise de La Nouvelle-Orléans devient une équipe d'expansion dont la naissance remonte à 2002. </p>

	<p>En raison d'une faible audience dans leur salle, les Hornets obtiennent la permission en mai 2002 de déménager à La Nouvelle-Orléans, où ils deviennent les New Orleans Hornets à partir de la saison 2002-2003. C'est la première fois en 23 ans qu'une franchise NBA revient à La Nouvelle-Orléans depuis le Jazz de La Nouvelle-Orléans, depuis partis à Utah.

	À l'occasion du réalignement des équipes NBA pour la saison 2004-2005, les Hornets passent de la Conférence Est à la Conférence Ouest, réputée plus compétitive, pour laisser la place à la nouvelle équipe NBA des Bobcats de Charlotte. Les blessures de Mashburn, Magloire et Davis enfoncent complètement l'équipe qui dans le premier tiers de la saison court vers le pire bilan de l'histoire de la ligue. Malgré le transfert de Baron Davis, désireux de partir, aux Warriors de Golden State (contre Dale Davis qui est laissé libre, et Speedy Claxton), l'équipe se ressaisit, grâce à l'émergence du meneur Dan Dickau et de l'arrière rookie J. R. Smith. Les Hornets terminent la saison sur un bilan de 18 victoires pour 63 défaites, à égalité avec la nouvelle franchise des Bobcats de Charlotte. Cette saison reste néanmoins la pire dans l'histoire du club. </p>
</body>
</html>