<!DOCTYPE html>
<html lang>
<head>
	<title>Pistons</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Pistons.gif" alt="Pistons" class="image">

	<p>Les Zollner Pistons de Fort Wayne sont fondés en 1941 à Fort Wayne (Indiana), par Fred Zollner, propriétaire d'une entreprise qui fabrique des pièces pour la General Motors. L'équipe appartient alors à la National Basketball League. À son entrée dans la Basketball Association of America (BAA) en 1948, la franchise est renommée les Pistons de Fort Wayne. Dès la saison suivante, Zollner engage son équipe dans le championnat NBA. Menés par George Yardley et Larry Foust, les Pistons de Fort Wayne sont un club populaire qui font une double apparition aux finales NBA en 1955 et 1956, en perdant à chaque fois, respectivement face aux Nationals de Syracuse et aux Warriors de Philadelphie. En 1957, les Pistons déménagent vers Détroit, une ville dont la dimension est plus en accord avec les ambitions de la franchise et qui n’a plus d’équipe professionnelle depuis le départ des Gems vers Minneapolis en 1947. L'équipe est hébergée dans le Olympia Stadium et malgré de nombreuses apparitions en séries éliminatoires, les résultats restent globalement décevants tout comme l’affluence de la salle. Pour la saison 1957-1958, les Pistons engagent Dick McGuire, un meneur de jeu expérimenté de 32 ans qui vient de passer huit saisons aux Knicks de New York. Il restera trois saisons comme joueur, avant d'entraîner l'équipe au début des années 1960.

    En 1974, Zollner se sépare de la franchise au profit de Bill Davidson qui est toujours actuellement propriétaire. Mécontent de l'emplacement de l'équipe dans le centre ville de Détroit, Davidson la déplace dans la banlieue de Pontiac en 1978, pour jouer dans l'immense Pontiac Silverdome, stade initialement construit pour le football américain. </p>

	<p>La franchise décolle finalement en 1981, lorsque, profitant du 2e choix de la draft, les Pistons sélectionne le meneur Isiah Thomas issu de l’université d’Indiana. Début 1982, Détroit acquiert le pivot Bill Laimbeer en provenance de Cleveland et l'arrière Vinnie Johnson de Seattle. Ces trois joueurs épaulés par d’autres choix de draft judicieux à l’image de Joe Dumars (18e choix en 1985) et Dennis Rodman (27e en 1986) et des joueurs de talents comme Rick Mahorn et Mark Aguirre, formeront le noyau d'une équipe qui comptera rapidement parmi les meilleures de la ligue.

    De retour en play-offs en 1984 après 7 années de disette, les Pistons sont éliminés dès le premier tour par les Knicks de New York malgré une farouche résistance. En 1985, Détroit rencontre les Celtics de Boston, champions en titre, au deuxième tour. Battus 4 à 2, les Pistons montrent néanmoins qu’il faudra compter avec eux à l’avenir. Malheureusement, la saison 1985-86 s’achève amèrement avec une élimination dès le premier tour des play-offs face aux Hawks d’Atlanta de Dominique Wilkins qui ont imposé un combat physique auquel les Pistons ont été incapables de répondre. Chuck Daly, alors entraîneur, et Isiah Thomas comprennent que le seul moyen d’arriver à leurs fins dans une Conférence Est relevée est d’adopter un style de jeu plus agressif basé sur une défense de fer. Dès 1987, les Pistons, surnommés les « Bad Boys » de la ligue, récoltent les fruits de ce changement. Ils atteignent en effet pour la première fois depuis l’arrivée à Détroit la finale de Conférence. Les Pistons tiennent les champions en titre Celtics en respect à 2 manches partout au moment de se déplacer au Boston Garden pour le match 5, tournant de la série. Menant au score à quelques secondes du terme de la partie, les Pistons pensent réaliser un gros coup en récupérant un ballon perdu par les Celtics. Voulant jouer rapidement la mise en jeu, Thomas ne voit pas Chuck Daly qui lui ordonne de demander un temps mort. Malheureusement pour les Pistons, la passe du meneur est interceptée par Larry Bird qui offre à Dennis Johnson le panier de la victoire. Détroit a laissé passer sa chance et finira par s’incliner 4 à 3 dans cette série. La revanche a lieu dès la saison suivante et au même stade entre les 2 meilleures équipes de la Conférence Est. Les « Bad Boys » fidèles à leurs principes ne laissent aucune chance aux Celtics qui sont sortis en 6 manches. Pour la première fois depuis 1956, les Pistons atteignent les « NBA-Finals ».

    Leurs adversaires en finale se nomment Magic Johnson, Kareem Abdul-Jabbar et James Worthy qui évoluent sous le maillot des Lakers de Los Angeles, couronnés l’année précédente. Menant la série 3 à 2, les Pistons sont en mesure de remporter le premier titre de leur histoire dans un match que Thomas éclabousse de sa classe en inscrivant 25 points dans le seul troisième quart temps malgré une blessure à la cheville. Hélas, une faute peu évidente sifflée contre Bill Laimbeer dans les dernières secondes remet les Lakers dans le match qu’ils remporteront finalement 103 à 102. Privé de leur meneur pour le match décisif, les Pistons s’inclinent et laissent le trophée prendre une nouvelle fois le chemin de la Californie.

    A l’orée de la saison 1988-89, les Pistons investissent le Palace d’Auburn Hills. Ils réalisent d’emblée des prouesses dans leur nouvelle salle, récoltant le meilleur bilan de la franchise avec 63 victoires. Après 2 premiers tours sans le moindre souci, les Pistons éliminent ceux qui se présentent comme leur plus sérieux rivaux à l’Est : les Bulls de Chicago de Michael Jordan. La finale face aux Lakers est une formalité puisque Détroit n’a besoin que de 4 matchs pour plier l’affaire. À la suite d’une saison qu’ils ont maîtrisée de bout en bout, les Pistons remportent le premier titre de leur histoire. Bien qu’aucun joueur de la franchise ne soit honoré par la ligue pour la saison régulière, Joe Dumars est élu meilleur joueur de la finale.

    La saison 1989-90 se présente comme une redite de la précédente. Les Pistons réalisent une excellente saison régulière et passent les 2 premiers tours des phases finales sans encombre. Ils retrouvent également les Bulls de Chicago en finale de Conférence pour ce qui restera comme une des séries les plus mémorables de l’histoire entre les ennemis jurés de l’Est. Après 7 matchs disputés dans un climat très tendu, les Pistons obtiennent le droit de participer à leur 3e finale consécutive face aux Trail Blazers de Portland de Clyde Drexler et Terry Porter. Alors à une manche partout, les 2 équipes se retrouvent à Portland, où les Pistons n’ont pas gagné depuis 1974, pour les 3 parties suivantes. Et pourtant, deux victoires plus tard, les Pistons arrachent la victoire sur un ultime tir à longue distance de Vinnie Johnson dans la dernière seconde du match 5. Détroit réalise le « back-to-back » en défendant victorieusement son titre, Isiah Thomas est élu meilleur joueur de la finale et Dennis Rodman meilleur défenseur de l’année.  </p>
</body>
</html>