<!DOCTYPE html>
<html lang>
<head>
	<title>Raptors</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/raptors.gif" alt="Raptors" class="image">

	<p>Isiah Thomas, nomme directeur general, mene la franchise dans sa premiere saison en NBA en 1995-1996. L'equipe arrive en meme temps que les Grizzlies de Vancouver. Elles sont les premieres franchises à etre implantees au Canada depuis les Huskies de Toronto en 1946-1947. Pour constituer l'equipe, un repechage d'expansion est menee au cours duquel Toronto et Vancouver selectionnent à tour de role un joueur non protege dans les effectifs de chacune des 27 autres franchises de la NBA. Toronto opte pour des joueurs experimentes comme B. J. Armstrong (immédiatement transfere à sa demande), John Salley, Willie Anderson et Jerome Kersey, mais aussi de jeunes talents prometteurs comme B. J. Tyler et Keith Jennings.

	Mais le meilleur joueur de l'equipe est la recrue Damon Stoudamire, premier choix au repechage des Raptors et septieme au total. Le choix d'Isiah Thomas est conteste par les observateurs du repechage qui eut lieu à Toronto (Ontario) et qui attendaient la sélection du joueur etoile universitaire Ed O'Bannon. Thomas a finalement eu raison de ses detracteurs des la premiere saison, quand Damon Stoudamire fut elu meilleure recrue de l'annee grâce à des statistiques fort eloquentes : jouant plus de 40 minutes par partie, il rcolta une moyenne de 19 points et 9,3 passes (au cinquième rang de la ligue). Ed O'Bannon, quant à lui, ne jouera que trois saisons décevantes dans sa carriere. En deuxième ronde (ou tour) du repechage, les Raptors optent pour Jimmy King, de l'Universite du Michigan. La premiere saison se termine par un resultat honnete de 21 victoires et 61 défaites.

	La saison 1996-1997 confirme les bons resultats de la saison inaugurale, avec l'appui du second choix du repechage, l'intérieur Marcus Camby, auteur d'une excellente saison. Le duo qu'il compose avec Damon Stoudamire semble tres prometteur. Ce dernier s'avere encore une fois le joueur le plus dominant de l'équipe. Jouant avec l'attitude d'un veteran, il enregistre des moyennes de 20,2 points et 8,8 passes par partie. La saison se termine avec une fiche de 30 victoires et 52 defaites, une amelioration de 9 victoires par rapport à la saison precedente.

	Mais la saison 1997-1998 est gâchée par les nombreuses blessures. Isiah Thomas en fait les frais et quitte l'équipe en 1998, pour être remplacé par Glen Grunwald. La saison 1997-1998 se termine avec seulement 16 victoires pour 82 matches. </p>

	<p>Durant l'intersaison, le pivot Marcus Camby est transfere pour l'experimente Charles Oakley. Kevin Willis, Doug Christie et Dee Brown viennent également apporter leur experience, tandis que les jeunes Tracy McGrady et Vince Carter font miroiter des capacites tres prometteuses. Bien que ne participant pas aux play-offs, l'optimisme est de retour chez les Raptors avec un solde de 23 victoires pour 27 defaites durant la saison écourtée de 1998-1999.

	Lenny Wilkens remplace Butch Carter au poste d'entraineur en 2000-2001, et Tracy McGrady quitte Toronto pour Orlando. Menés par l'un des plus experimentes entraineurs de la NBA, les Raptors atteignent les series éliminatoires (47 victoires) pour retrouver les Knicks de New York qu'ils battent sans reelle difficulté. Le second tour contre les Sixers de Philadelphie est tres dispute, allant jusqu'au septième match et au tir rate de Vince Carter dans les 4 dernieres secondes du match, les Raptors perdent alors la rencontre et la serie d'un point.

	La prolongation en 2001-2002 de Vince Carter, d'Alvin Williams et d'Antonio Davis bloque les Raptors en leur empechant de faire tout transfert significatif de par les limitations du plafond salarial. Hakeem Olajuwon vient pourtant y terminer sa carrière sans apporter grand-chose à l'equipe. Juste avant le All-Star break, Vince Carter se blesse et met fin à sa saison. Les Raptors, condamnes à la loterie (ce qui revient à finir dans les 13 équipes qui ne participent pas aux séries eliminatoires), gagnent finalement 12 de leurs 14 derniers matches et participent in extremis aux séries eliminatoires. Ils manquent même de battre les champions de la Division, les Pistons de Détroit, au bout de 5 matches serres. </p>
</body>
</html>