<!DOCTYPE html>
<html lang>
<head>
	<title>Rockets</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/rockets.gif" alt="Rockets" class="image">

	<p>La franchise demarre en 1967 à San Diego en compagnie des Supersonics de Seattle et selectionna lors de la Draft 1967 le desormais mythique joueur puis entraineur, Pat Riley. Les Rockets enchainent les saisons difficiles pour connaitre, grace à de bons tours de draft, leur premier bilan positif annuel en 1970-1971 sous l'impulsion de Calvin Murphy (tout droit sorti de l'université de Houston) et Rudy Tomjanovich qui connaitront un avenir brillant à Houston, la prochaine destination des Rockets. Arrivee à Houston, la franchise compte bien se baser sur ses piliers et continuer vers un futur les installant dans les hautes spheres de la NBA. Neanmoins le demenagement est difficile, les changements de salles sont incessants, les supporters ne sont pas au rendez-vous et les joueurs ne s'y retrouvent pas : les resultats chutent. Mais dorenavant les Houston Rockets font partie des prétendants à la bague de champion car grace à un recrutement intelligent et des choix de draft judicieux l'equipe parait plus équilibree et peut maintenant compter sur une des salles les plus ferventes des Etats-Unis.</p>

	<p>La franchise obtient le 1er choix de draft en 1984. Elle selectionne Hakeem Olajuwon, joueur issu de l'Universite locale de Houston. Il finira 2e à l'election de rookie de l'année derriere l'intouchable Michael Jordan. Juste un an auparavant, la franchise avait drafte un autre pivot, Ralph Sampson. Les deux joueurs emmeneront Houston aux finales NBA en 1986.

	En 1994, le pivot ne a Lagos au Nigeria apporte enfin à la franchise le titre NBA. Les Rockets battent en finale les Knicks de New York emmenés par un autre grand pivot des années 90s, Patrick Ewing. L'annee suivante, les Rockets sont renforces par l'arrivee en fevrier de Clyde Drexler dans un echange surprenant contre Otis Thorpe (Robert Horry n'est pas un intérieur naturel), ils réalisent le double. Ils defieront tous les pronostics en devenant la premiere equipe étant classe seulement tete de serie 6 dans sa conference à devenir champion. Ils n'ont jamais eu l'avantage du terrain lors de ces playoffs, qui se sont termines sur une victoire 4 a 0 face au Magic d'Orlando du jeune Shaquille O'Neal.

	Mais les Rockets se font vieux, et ils ne retourneront plus en finale sous l'ere Olajuwon même malgre l'arrivée de Charles Barkley (en 1996) et de Scottie Pippen (en 1998). </p>
</body>
</html>