<!DOCTYPE html>
<html lang>
<head>
	<title>Spurs</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/Spurs.gif" alt="Spurs" class="image">

	<p>La franchise est créée en 1967 sous le nom de Dallas Chaparrals, en même temps que l'ABA, ligue concurrente de la NBA. Mais l'intérêt de la ville pour son nouveau club de basket est faible. Durant la saison 1970-71, le club est même renommé en Texas Chapparals, pour se donner une dimension régionale, en évoluant également dans les villes texanes de Fort Worth et Lubbock. Ce changement est un échec et les Chapparals retournent à Dallas pour la saison 1971-722.

	Les résultats sportifs sont moyens : après avoir échoué aux portes des finales lors de la saison inaugurale, les Chapparals sont éliminés quatre saisons de suite au premier tour des playoffs, et manquent les playoffs pour la première fois de leur histoire en 1972-73 (la ligue ne comptant que dix clubs, seule la plus mauvaise équipe de chaque division n'est pas qualifiée)2.

	La franchise est alors revendue pour être relocalisée à San Antonio, et renommée en San Antonio Spurs (les Éperons de San Antonio)3. Le rouge, blanc et bleu des Chapparals est abandonné au profit du noir et argent qui sont aujourd'hui encore les couleurs du club.

	Les Spurs, en étant la seule franchise d'une ligue majeure de la ville, vont enfin réussir à attirer le public3. Menés par le futur Hall of Famer George Gervin, acquis en cours de saison au cours d'un échange avec les Squires de la Virginie4, et secondé par James Silas, Les Spurs terminent leur première saison régulière disputée à San Antonio avec un bilan de 45 victoires et 39 défaites, obtenant ainsi une place pour les playoffs. Cette première saison parvient à convaincre BJ Reds McCombs et les autres copropriétaires de mettre un terme à la période d'essai de trois ans qu'ils avaient négociés lors du rachat du club4,Note 2.

	Les Spurs, grâce à un jeu attractif, et par ses excellents résultats sportifs, ont de nombreux fans. Grâce à un bon nombre de spectateurs, les résultats financiers sont bons, au contraire de la plupart des autres franchises de la ABA, les Spurs sont perçus comme une solide équipe de l'ABA5. En 1976, quand l'ABA fait faillite, les Spurs sont récupérés par la NBA avec trois autres équipes (les Nuggets, les Pacers, et les Nets)5. Toutefois, ces franchises doivent payer un droit d'entrée de 3,2 millions de dollars6 pour rejoindre la NBA. Elles doivent de plus s'associer pour payer 3,2 millions de dollars à chacun des propriétaires de deux autres franchise de ABA, les Colonels du Kentucky et les Spirits of St. Louis6. Le propriétaire de ces derniers Ozzie Silna reçoit seulement 3 millions de dollars, mais négocie un contrat préalable à la décision de la NBA sur le choix des franchises : celui-ci lui permet de toucher chaque année, tant que la NBA existe, une compensation de la part des quatre franchises choisies égales à un septième des droits de télévision</p>

	<p>En dépit du scepticisme des spécialistes qui doutent des chances de succès des équipes issues de l'ABA, et de contraintes imposées par la NBA aux anciennes franchises de ABA - impossibilité de recruter les joueurs des autres franchises ABA lors d'une draft de dispersion et non-accès aux retombées des droits de télévision8 - les Spurs vont prouver leur valeur dès leur première saison NBA avec un honorable bilan de 44 victoires pour 38 défaites. Pour sa première saison, la franchise dispute les playoffs, s'inclinant au premier tour face aux Celtics de Boston sur un sweepNote 3,9.

	Durant la saison suivante, les Spurs terminent en tête de division centrale avec 52 victoires et 30 défaites. Ils s'appuient sur George Gervin qui dispute le titre de meilleur marqueur au joueur des Nuggets de Denver David Thompson, la décision entre les deux joueurs se faisant lors de la dernière journée, Thompson inscrivant 73 points puis Gervin inscrivant plus tard dans la journée 63 points pour obtenir le titre10. Lors des playoffs, les Spurs s'inclinent en demi-finale de conférence sur le score de quatre à deux face aux Bullets de Washington. De nouveau champions de division en 1978-1979, avec un bilan de 48 victoires et 34 défaites, ils s'imposent quatre à trois face aux Sixers de Philadelphie puis s'inclinent sur le même score en finale de conférence, de nouveau face à Washington. </p>
</body>
</html>