<!DOCTYPE html>
<html lang>
<head>
	<title>Suns</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../NonSelect/Suns.gif" alt="Suns" class="image">

	<p>La franchise des Phoenix Suns réalise sa première saison en NBA en 1968-69. L’équipe nomme comme General Manager Jerry Colangelo, qui à 28 ans devient le plus jeune GM de l'histoire des sports professionnels. L'équipe sélectionne à la Draft de la NBA Dick Van Arsdale, surnommé « The Original Sun » et récupère entre autres Gail Goodrich lors de l’expansion draft. Les Suns perdent le tirage à pile ou face pour le premier choix de la Draft 1969 de la NBA. Les Bucks de Milwaukke choisissent Lew Alcindor (Kareem Abdul-Jabbar), alors que les Suns se rabttent sur Neal Walk dont les cinq saisons NBA seront insignifiantes2.

    En 1975-1976, la franchise connait une mauvaise période au milieu de la saison avec 18 défaites en 24 rencontres avant de terminer en boulet de canon avec 10 victoires sur les 13 derniers matchs pour obtenir un bilan de 42 victoires pour 40 revers suffisant pour accrocher les play-offs pour la première fois depuis la saison NBA 1969-1970. Avec Alvan Adams et Paul Westphal, la formation dirigée par John McLeod atteint à la surprise générale les Finales NBA 1976 contre les Celtics de Boston menés par Dave Cowens et John Havlicek, après avoir éliminé successivement les SuperSonics de Seattle en six manches puis les champions sortants les Warriors de Golden State en sept manches3. La cinquième manche, le 4 juin 1976, disputée en triple prolongation au Boston Garden, est une des rencontres légendaires de la NBA4, remportée 128 à 126 par les Celtics malgré de multiples exploits de Paul Westphal5. Le tir à la dernière seconde de Gar Heard pour égaliser à 112 partout et accrocher la troisième prolongation est connu sous le nom de Shot Heard Round’ the World (« le tir entendu dans le monde entier », avec un jeu de mots sur Heard)3.

    De 1978 à 1985, l’équipe atteint les séries éliminatoires sans jamais dépasser les finales de conférence.

    Une affaire de drogue torpille l’organisation en 1987. Le meilleur marqueur de l’histoire du club, Walter Davis, est soupçonné d’usage de drogue. Dans cette affaire, cinq joueurs évoluant ou ayant évolué aux Suns sont également soupçonnés d’usage de drogue. Six autres joueurs de la ligue sont mêlés à cette affaire. Walter Davis retourne alors à un programme anti-drogue mais l’affaire entache énormément l’image du club, bien que tous les tests réalisés par la suite se soient révélés négatifs. Aucun procès n’a eu lieu et aucune drogue n’a été saisie ; l’affaire semblait plutôt basée sur des rumeurs infondées.  </p>

	<p>Des changements sont opérés en 1987-88, avec l'acquisition de Kevin Johnson et Mark West en provenance de Cleveland en échange de Larry Nance. En 1988, Tom Chambers arrive de Seattle et Jeff Hornacek signe au club. C'est le début d'une série de 13 saisons consécutives en séries éliminatoires. Kurt Rambis arrive des Charlotte Hornets en 1989 et l'équipe créé la surprise en battant les Lakers de Los Angeles en cinq manches durant les séries éliminatoires avant de tomber face aux Blazers de Portland en finales de Conférence. </p>
</body>
</html>