<meta charset="UTF-8"><!DOCTYPE html>
<html lang>
<head>
	<title>Thunder</title>
</head>
<body>
	<img src="../img/Thunder.gif" alt="Thunder" class="image">

	<p>Le club fait ses débuts en NBA en octobre 1967, en même temps que les San Diego Rockets. Le nom de la franchise, « SuperSonics », est choisi à l'issue d'un concours local. Sur 25000 réponses, SuperSonics est revenu plus de 200 fois, en référence à l'implantation de Boeing dans la ville. Le surnom du club est aussi régulièrement contracté en « Sonics ».

	Le premier logo du club est conçu par l'agence publicitaire de David Stern, l'ancien commissaire de la NBA.

	Seattle compte dans ses rangs Walt Hazzard, Bob Weiss, Rod Thorn et sélectionne Al Tucker avec le sixième choix de la draft, et Bob Rule avec le septième. Sous la houlette de l'entraîneur Al Bianchi, Hazzard, après trois saisons en demi-teinte chez les Los Angeles Lakers explose enfin chez les Sonics et finit meilleur marqueur du club avec 24 points de moyenne (6e de la ligue) et 6 passes décisives par match (4e de la ligue). Le bilan final, de 23 victoires pour 59 défaites, est typique pour une expansion team, et reste actuellement le pire de l'histoire du club.

	Walt Hazzard est échangé à Atlanta durant l'intersaison pour Lenny Wilkens. Wilkens ne déçoit pas en enregistrant 22 points et 8 passes décisives (second dans la ligue) de moyenne. Le meilleur marqueur du club est Bob Rule avec 24 points de moyenne. Mais les performances individuelles de ces deux stars influencent relativement peu les résultats du club qui termine la saison avec 30 victoires. L'entraîneur Al Bianchi est alors limogé durant l'intersaison et est remplacé par Lenny Wilkens, qui officie désormais en tant que joueur-entraîneur. Le club montre ainsi des signes de progression, alors que Wilkens mène la ligue aux passes décisives. Les résultats s'améliorent encore avec 36 victoires pour 46 défaites à la fin de la saison 1969-70.

	La progression continue pour la saison 1970-71 avec 38 victoires. Lenny Wilkens est nommé MVP du All-Star Game, mais la grande nouvelle pour le club est la signature de Spencer Haywood, qui a écrasé la concurrence dans la ligue concurrente de la NBA, l'ABA (il est le meilleur marqueur et le meilleur rebondeur de ce championnat). Les Sonics ont dû batailler dur avec les Pistons de Détroit qui détenaient ses droits, mais Haywood est finalement autorisé à rejoindre les Sonics, où il tourne à 20,6 points de moyenne sur 33 matchs.

	Haywood devient vite un joueur dominant dans la ligue, avec 26,2 points de moyenne en 1971-72. Mais si le bilan annuel des Sonics s'améliore encore avec 47 victoires pour 35 défaites (première saison à plus de 50 % de victoires dans l'histoire du club), le club ne se qualifie pas pour les playoffs. Durant l'intersaison Lenny Wilkens est échangé aux Cavaliers de Cleveland contre Butch Beard. Ce mouvement marque un arrêt dans la progression du club qui ne remporte que 26 matchs en 1972-73, en dépit des performances de Spencer Haywood (troisième marqueur de la ligue avec 29,2 points de moyenne).

	Les Sonics tentent de rebondir pour la saison 1973-74 avec la signature comme entraîneur et General Manager du légendaire Bill Russell. L'arrivée de l'ancien pivot des Celtics est bénéfique au club qui termine avec 36 victoires, 10 de plus que la saison précédente. L'ascension continue la saison suivante et pour la première fois de leur existence les Sonics se qualifient pour les playoffs avec un bilan de 43 victoires pour 39 défaites, bien favorisé par une série de 7 victoires consécutives sur la fin de saison. Ils battent même les Detroit Pistons au premier tour en 3 manches sèches avant d'être éliminés par les futurs champions : les Warriors de Golden State.

	Durant l'intersaison 1995, les Sonics récupèrent Eric Snow, sélectionné par Milwaukee, pour servir comme troisième meneur derrière Gary Payton et Nate McMillan.
	Dernier logo des Sonics

	À la suite du départ de Nate McMillan, qui a répondu favorablement à l'offre lucrative des Trail Blazers de Portland, les Sonics nomment comme entraîneur Bob Weiss, qui était membre de la première équipe des Sonics en 1967. Durant la draft, les Sonics sélectionnent avec le 25e choix le pivot français Johan Petro. </p>

	<p>Depuis 2006, le club est aux mains d'un homme d'affaires d'Oklahoma City, Clay Bennett, qui souhaitait amener l'équipe dans sa ville, laquelle a accueilli les Hornets de la Nouvelle-Orléans pendant la saison 2005-2006 à la suite de l'ouragan Katrina. Outre les résultats médiocres des dernières années, le club souffrait en effet de difficultés pour réunir la somme nécessaire (environ 500 millions de dollars) pour la construction d'une nouvelle salle, plus moderne et plus grande que l'actuelle Key Arena. La NBA finit par accéder à la demande de déménagement le 18 avril 2008 (les propriétaires des clubs votant par 28 à 2 en sa faveur). Malgré les nombreuses résistances, de la part des supporters de Seattle, mais aussi de Howard Schultz, président directeur-général de Starbucks, et ancien propriétaire du club, qui entendait poursuivre les investisseurs d'Oklahoma City qui, selon lui, n'auraient pas respecté une des clauses du contrat de vente qui stipulait qu'ils devaient « faire des efforts sincères » (good-faith effort) pour garder l'équipe à Seattle2, l'annonce officielle du déménagement des Supersonics fut confirmée le 2 juillet 2008. La franchise change de couleurs et prend le nom de Oklahoma City Thunder. Les couleurs et le nom de Supersonics appartenant toujours à la ville de Seattle, cela laisse un espoir de revoir, un jour, une autre franchise revenir sous le nom des Supersonics.</p>
</body>
</html>