<!DOCTYPE html>
<html lang>
<head>
	<title>Warriors</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/Warriors.gif" alt="Warriors" class="image">

	<p>Lors de leurs premières saisons, les Warriors sont emmenés par la superstar Joe Fulks qui leur permet de gagner le premier titre de l'histoire de la NBA en 1947 même si c'est Howie Dallmar qui marque le panier de la victoire lors du cinquième match des finales face aux Chicago Stags. Lors de la saison suivante, ils arrivent encore en finale grâce à une excellente saison de Joe Fulks, mais cette fois-ci ils perdent face aux Washington Capitols. Jusqu'en 1952, les Warriors se font éliminer en demi-finale de conférence malgré l'arrivée de Paul Arizin en 1950. Avec le départ d'Arizin en 1952 et le déclin de Joe Fulks, les Warriors ne se qualifient pas pour les playoffs de 1952 à 1955 malgré un très bon mais trop esseulé Neil Johnston (23,1 points et 13,4 rebonds de 1952 à 1955). Joe Fulks prend sa retraite en 1954 en même temps que le premier entraîneur de la franchise, Edward Gottlieb.

	Arizin fait son retour au sein des Warriors pour la saison 1955-1956. Il est épaulé par un très bon Neil Johnston et grâce à ce duo, les Warriors gagnent le championnat en battant les Fort Wayne Pistons en finale. Ce duo emmène les Warriors encore deux fois en playoffs, avant la retraite de Johnston en 1959. </p>

	<p>En 1959, les Warriors sélectionnent Wilt Chamberlain au repêchage. Il ramène les Warriors en playoffs après une excellente saison de rookie (37 points et 27 rebonds) et il est bien épaulé par Paul Arizin (22 points et 8 rebonds). En playoffs, après que les Warriors ont éliminé Syracuse au 1er tour, débute une des plus grandes rivalités de la ligue entre Wilt Chamberlain des Warriors et Bill Russell des Celtics, dont le pivot bostonien sort souvent vainqueur. Boston élimine Philadelphie, 4 matchs à 2. L'année suivante, les Warriors (toujours emmenés par le duo Paul Arizin-Wilt Chamberlain) terminent 2e de la conférence Est derrière Boston. Cependant, en playoffs, Syracuse prend sa revanche sur les Warriors en les éliminant 3 matchs à 0. Pour la saison 1961-1962, Wilt Chamberlain réalise la meilleure saison de sa carrière avec plus de 50 points par match, ce qui n'empêcha pas les Warriors de perdre une fois de plus face à Boston (4-3). Avec la retraite de Paul Arizin pour la saison 1962-1963 les Warriors ne se qualifient pas en playoffs. En 1963-1964, ils atteignent les finales de la NBA, mais perdent une 3e fois face aux Celtics (4-1). L'année suivante, ils manquent une 2e fois en 3 ans les playoffs. En 1965, les Warriors envoient Chamberlain aux 76ers de Philadelphie. </p>
</body>
</html>