<!DOCTYPE html>
<html lang>
<head>
	<title>Wizards</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/Wizards.gif" alt="Wizards" class="image">

	<p>La franchise a écrit les premières pages de son histoire à Chicago sous le nom des Packers en 1961. Dès la saison suivante, la franchise change de nom pour devenir les Zephyrs de Chicago puis les Bullets de Baltimore à la suite d'un déménagement en 1963. Alors emmené par Walt Bellamy, l’équipe progresse régulièrement avant que le départ de ce dernier vers New York au début de la saison 1965-66 ne marque la fin de cette première époque. Les drafts de 1967 et 1968 sont l’occasion d’intégrer 2 futurs membres du Hall of Fame : Earl Monroe et Wes Unseld. Leur impact est immédiat sur la franchise qui remporte le titre de la Eastern Division en 1969. Abordant les play-offs avec beaucoup d’ambition, les Bullets sont corrigés d’entrée par les Knicks en quatre manches. Dès la saison suivante les deux franchises se retrouvent au même stade de la compétition et ce sont à nouveau les Knicks qui se qualifient malgré une série plus disputée.

	À la suite de la refonte de la NBA en quatre divisions réparties en deux conférences durant l’été 1970, les Bullets remportent le titre de la division Centrale dans laquelle ils ont été reversés. Après avoir éliminé difficilement Philadelphie au premier tour, la franchise de Baltimore retrouve les Knicks en finale de conférence. L’absence de la star new yorkaise Willis Reed permet aux Bullets de pousser leurs adversaires à la 7e manche décisive. Disputé au Madison Square Garden, ce match bascule dans les dernières secondes sur un panier de Gus Johnson qui donne la victoire à son équipe qui atteint pour la première fois de son histoire les finales NBA. Les Bucks de Milwaukee de Kareem Abdul-Jabbar, fraîchement élu NBA Most Valuable Player, meilleur joueur de la ligue, brisent les rêves de Monroe et Unseld en 4 petites manches.

	Malgré le départ de Monroe en 1972, les Bullets restent des candidats sérieux au titre. La franchise connaît un nouveau déménagement en 1973 vers Landover pour devenir les Capital Bullets puis les Washington Bullets. Dans le sillage d’Elvin Hayes, la franchise réalise en 1974-75 la meilleure saison de son histoire avec 60 victoires pour 22 défaites, record toujours d’actualité. Après avoir brillamment sorti les Celtics de Boston en finale de conférence, les Bullets sont considérés comme les légitimes favorites pour décrocher le titre. Malheureusement, la franchise connaît la même désillusion que quelques années plus tôt en étant sèchement battue par les Warriors de Golden State en 4 manches.

	Après 2 saisons bouclées sur le bilan de 48 victoires et 34 défaites, les Bullets réalisent un exercice 1977-78 relativement moyen. Ils ne remportent que 44 matchs et bien que qualifiés pour les play-offs, ne nourrissent que peu d’espoir d’aller loin dans le compétition. Et pourtant, les Bullets éliminent successivement Atlanta, San Antonio et Philadelphie pour atteindre une nouvelle fois les finales NBA. Après sept matches âprement disputés face aux Supersonics de Seattle, la franchise ramène le premier trophée de sport professionnel de l’histoire de la ville de Washington. Les finales de 1979 opposant les mêmes équipes permettent aux Sonics de prendre leur revanche en cinq manches. Cette défaite marquera la fin de la période la plus faste de l’histoire des Bullets.  </p>

	<p>Après les départs de Hayes et Unseld, les observateurs prédisent un sombre futur à la franchise de Washington. Et pourtant, Greg Ballard et Jeff Ruland conduisent l’équipe en playoffs dès 1982 avec un bilan de 43 victoires pour 29 défaites. Malgré l’élimination au second tour par les Celtics, Gene Shue reçoit le titre de meilleur entraîneur de l’année. Après une année creuse, les Bullets atteignent les playoffs 5 fois consécutivement entre 1983 et 1988, étant cependant éliminés à chaque fois au premier tour. Outre ces éliminations prématurées et le départ de Moses Malone, la deuxième partie des années 1980 est marquée par l’arrivée du Soudanais Manute Bol. Drafté en 1985, Bol dépasse les 2,30 mètres et s’impose dès sa première année comme le joueur défensif des Bullets dans la raquette. Avec 5 contres de moyenne en seulement 26 minutes de jeu, il obtient le titre de meilleur contreur de la ligue et une nomination dans le All-NBA Defensive Second Team (la seconde équipe-type défensive) en 1986. Après 3 années à Washington, Bol prend la direction des Warriors de Golden State. </p>
</body>
</html>