<!DOCTYPE html>
<html lang>
<head>
	<title>Wolves</title>
	<meta charset="UTF-8">
</head>
<body>
	<img src="../img/timberwolves.gif" alt="timberwolves" class="image">

	<p>Les Timberwolves du Minnesota font leurs débuts pour la saison 1989-90, près de trente ans après que les Lakers de Los Angeles eurent quitté Minneapolis. Le nom de la franchise est choisi à la suite d'un concours. « Timberwolves », soumis 17 fois, a été finaliste avec le nom « Polars », le choix final appartenant aux 842 conseillers municipaux peuplant l'État. Le Minnesota est l'un des États les plus peuplés de loups aux États-Unis.

	Pour la première saison, l'équipe est composée de Sam Mitchell, Tony Campbell, Tyrone Corbin et des choix de Draft de la NBA comme Jerome "Pooh" Richardson et Doug West. Tony Campbell finit meilleur marqueur de l'équipe pour la première saison avec une moyenne de 23,2 points. Minnesota termine avec un bilan de 22 victoires pour 60 défaites, soit le meilleur bilan des quatre nouveaux clubs arrivés ces deux dernières saisons (le Magic d'Orlando, le Heat de Miami et les Hornets de Charlotte). L'équipe est également la deuxième meilleure défense de la ligue avec 99,4 points encaissés par match. Jerome Richardson est élu dans la NBA All Rookie First Team.

	Pour la saison 1990-91, après des débuts difficiles, Bill Musselman abandonne le style de jeu contrôlé et défensif pour s'orienter vers un jeu plus débridé. Les Timberwolves remontent la barre et finissent la saison avec 29 victoires, mais Bill Musselman est remplacé par Jimmy Rodgers.

	La saison 1991-92 est noircie par les blessures. Luc Longley, le premier Australien à jouer en NBA, sélectionné comme premier choix des Timberwolves est encore trop tendre pour pallier les nombreuses blessures de l'équipe. L'équipe finit la saison avec 15 victoires, le pire bilan du club à ce jour.

	À l'intersaison 1992 Jack McCloskey arrive au poste de General Manager. C'est lui qui a construit l'équipe double championne des Pistons de Détroit. Avec le troisième choix de la draft, les Timberwolves sélectionnent Christian Laettner, membre de la Dream Team des Jeux olympiques de 1992. Jerome Richardson et Sam Mitchell sont transférés à Indiana pour Chuck Person et Micheal Williams. Les défaites s'enchaînent encore, le bilan du mois de décembre est de 1 victoire pour 12 défaites.

	En janvier 1993 Sidney Lowe, membre de la première équipe des Timberwolves, est nommé entraîneur. À la fin de la saison, Christian Laettner est nommé dans la All Rookie First Team, mais l'équipe stagne toujours avec 19 victoires.

	Minnesota sélectionne Isaiah Rider à la draft 1993, joueur talentueux mais au caractère difficile. L'équipe termine la saison avec seulement 20 victoires, mais le duo Rider-Laettner semble enfin poser les bases du club pour les années à venir.

	La saison 1994-95 sera l'année d'un record, en perdant plus de 60 matchs pour la quatrième saison d'affilée. Les Timberwolves ont une étiquette de perdants, avec seulement 21 victoires dans la saison. À la fin de la saison, l'ancienne légende des Celtics de Boston Kevin McHale devient Vice-Président des Opérations et effectue le geste qui va transformer la franchise en sélectionnant avec le cinquième choix Kevin Garnett, 19 ans, lors de la draft 1995. Le choix de McHale est surprenant car bien que le joueur semble être un diamant à l'état brut, il paraît évident qu'il n'aura aucun impact immédiat sur la franchise. Kevin Garnett est d'ailleurs le pionner d'une nouvelle tendance en NBA, où les équipes choisissent de plus en plus haut des jeunes joueurs directement issus du lycée (viendront ensuite Kobe Bryant, Tracy McGrady, Jermaine O'Neal, Tyson Chandler, Kwame Brown, LeBron James… avec des succès divers). Christian Laettner est transféré à Atlanta en milieu de saison pour laisser la voie libre à Garnett. Ce dernier finit sa première saison à 10 points et 6 rebonds de moyenne, l'équipe finit avec 26 victoires, le deuxième meilleur bilan en sept ans d'histoire.

	1996-97 est l'année charnière, les Timberwolves passent enfin la barre des 40 victoires. Ray Allen est choisi en 5e position lors de la draft, celui-ci étant dans la foulée envoyé aux Bucks de Milwaukee en échange du 4e choix de la draft: Stephon Marbury, tandis que Kevin Garnett et Tom Gugliotta participent au All-Star Game. Minnesota est balayé par Houston au premier tour des playoffs. La saison suivante est celle de la confirmation avec 45 victoires. L'équipe manque même de peu de battre les Sonics de Seattle au premier tour des playoffs. </p>

	<p>En 2000, les Timberwolves tentent de signer frauduleusement Joe Smith2. La NBA inflige alors au club une amende de 3,5 millions de dollars, casse le contrat entre Smith et les Timberwolves, et prive Minnesota de ses premiers tours de draft de 2001 à 20052. La NBA fera néanmoins preuve de clémence en rendant à la franchise son premier tour de draft 2003, avec lequel elle sélectionne Ndudi Ebi, directement issu du lycée (comme Garnett).

	Les saisons se ressemblent jusqu'en 2003 : pendant sept années consécutives, les Timberwolves se qualifient pour les séries éliminatoires et sont éliminés au premier tour. En dépit de choix de repêchage corrects et des nombreux transferts réalisés pour construire la franchise autour de Kevin Garnett (Joe Smith, Terrell Brandon…), l'équipe n'arrive pas à passer l'échelon supérieur.

	Le déclic arrive finalement en 2003-04 : les arrivées de Sam Cassell, Michael Olowokandi et de Latrell Sprewell permettent à l'équipe de terminer la saison avec 58 victoires. Kevin Garnett est élu meilleur joueur de la saison régulière et Minnesota est la meilleure équipe de la Conférence Ouest. L'équipe arrive jusqu'en finale de Conférence où elle échoue contre les expérimentés Lakers de Los Angeles.

	L'équipe est quasiment inchangée pour la saison 2004-05, mais le jeu des blessures, et une équipe qui semble fatiguée et démotivée (à l'exception de Kevin Garnett), cause un début de saison difficile. À 25 victoires pour 26 défaites, Flip Saunders est limogé et Kevin McHale, le General Manager, prend les commandes de l'équipe. Malgré un bonne fin de saison, et un bilan final de 44 victoires pour 38 défaites (9e à l'Ouest), les Timberwolves manquent les playoffs pour la première fois depuis la saison rookie de Kevin Garnett.

	L'équipe ne parvenant pas à revenir sur le devant de la scène, le club décide en 2007 de se séparer de son symbole, Kevin Garnett, qui prend la direction de Boston.

	La saison 2007-2008 s'annonce donc difficile pour les TimberWolves avec la perte de l’idole de toute une ville Kevin Garnett qui conduit maintenant Boston vers un titre NBA. Néanmoins l'équipe reçoit en échange des joueurs en devenir comme Al Jefferson, Ryan Gomes ou encore Gerald Green. Un autre transfert bouleversera l'effectif : Antoine Walker rejoint l'équipe tandis que Ricky Davis et Mark Blount s’en vont pour le Heat de Miami. Aucun miracle ne se produit et l'équipe termine sa saison 13e de sa conférence avec un bilan de seulement 22 victoires pour 60 défaites.

	Le 26 juin 2008 Minnesota échange son choix de draft avec Memphis et récupèrent le pivot des Bruins d'UCLA Kevin Love ainsi que trois joueurs Mike Miller, Brian Cardinal et Jason Collins, mais perdent le fraichement drafté et prometteur O. J. Mayo de USC ainsi que Marko Jaric, Greg Buckner et Antoine Walker.

	Le 25 juin 2009 les Wolves ont plusieurs bon choix lors de la draft. Ils sélectionnent avec le cinquième choix le jeune prodige espagnol Ricky Rubio, et avec le sixième ils choisissent Jonny Flynn de Syracuse. Ils sélectionnent également Ty Lawson qui est fait ensuite l'objet d'un transfert avec les Nuggets de Denver, mais les Wolves finiront derniers de la conference Ouest avec le deuxième pire bilan de la ligue.

	Le début de la saison 2010-2011 est marqué par un remaniement de l'effectif, la star Al Jefferson décide de quitter l'équipe et rejoint le Jazz de l'Utah. Pour le remplacer les Wolves profitent de l'allégement de l'effectif du Heat de Miami pour récupérer Michael Beasley. Ils enregistrent également l'arrivée de Darko Miličić ainsi que celle de Wesley Johnson, drafté en provenance de Syracuse. Malgré leurs faibles résultats leur Star Kevin Love connait sa première sélection au All Star Game.

	Le 23 février 2011, l'équipe est mêlée au transfert de Carmelo Anthony et envoie Corey Brewer à New York et Kosta Koufos à Denver, en échange les Wolves enregistrent l'arrivée de Eddy Curry et Anthony Randolph.

	Malgré la montée en puissance de Kevin Love et l'arrivée de nouveaux joueurs, l'équipe termine dernière de la conférence Ouest et avec le plus mauvais bilan de la ligue : 65 défaites pour seulement 17 victoires. </p>
</body>
</html>