<!DOCTYPE html>
<html>
<head>
<title>Traqueur</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>
<body>

<form action="Inscription" method="post">
 <table>
    <tr>
        <th>Username:</th><th><input type="text" name="NomUtilisateur"/></th>
    </tr>
    <tr>
        <th>Password:</th><th><input type="password" name="MotDePasseUtilisateur"/></th>
    </tr>
    <tr>
        <th></th>
        <th><input type="submit" value="login"/></th>
    </tr>
  </table>
</form>


</body>
</html>
