<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>La NBA</title>
		<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>
			$(function(){
				$('#btnMenu').on('click touch', function(e){
				$('#nav').slideToggle();
				});
			}		);
		</script>

    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="img/logo.png" alt="Logo de fou"  onclick="location.href='jquerry2.html'"/>
                        <h1>Le SAS</h1>
                    </div>
                    <h1>La NBA</h1>
                </div>
                
				<nav>
					<ul id="menu">
						<li><a href="#">NAV</a>
							<ul>
								<li><a href="Accueil.html">Accueil</a></li>
								<li><a href="#">CONTACT</a></li>
							</ul>
						</li>
					</ul>
				</nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    Découvrons la nba
                </div>
            </div>
            
            <section>
			     <aside>
                    <h1>Les liens utiles </h1>
                    <ul>
							<li><a href="histoire.html" target="_blank">L'Histoire de la NBA</a>
							<li><a href="equipes.html" target="_blank">Les Qualifications 2018</a>
							<li><a href="PAGEWEB.html" target="_blank">Le Tournoi</a>
					</ul>
                 </aside>
                <article>
                    <h1>Les Mails De La Prod :</h1>
                    <p>Kevin : </p><a href="kevin.charier@etudiant.univ-reims.com"> kevin.charier@etudiant.univ-reims.com </a>
                    <br>
                    <p>Aurelien : </p><a href="aurelien.karminska@etudiant.univ-reims.com"> aurelien.karminska@etudiant.univ-reims.com </a>
                </article>
                
            </section>
            
            <footer>
               
                <div id="Site">
                    <h1>Sites utilisés</h1>
                    <ul>
                            <li><a>Wikipedia</a></li>
                            <li><a>Wipo</a></li>
                    </ul>
                </div>
                <div id="Sitecomplement">
                    <h1>Sites complementaires </h1>
                    <div id="listesite">
                        <ul>
                            <li><a> E&R </a></li>
                            <li><a>youtube.com</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>