<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style2.css" />
        <title>La NBA</title>
		<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>
			jQuery(function(){
			$(function () {
			$(window).scroll(function () 
			{ //Fonction appelée quand on descend la page
				if ($(this).scrollTop() > 200 )
				{  // Quand on est à 200pixels du haut de page,
					$('#scrollUp').css('right','100px'); // Replace à 10pixels de la droite l'image
				}
				else
				{ 
					$('#scrollUp').removeAttr( 'style' ); // Enlève les attributs CSS affectés par javascript
				}
			});
			});
			});
 
		</script>

    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="img/logo.png" alt="Logo de fou" onclick="location.href='jquerry2.html'">
                        <h1>Le SAS</h1>
                    </div>
                    <h1>La NBA</h1>
                </div>
                
				<nav>
					<ul id="menu">
						<li><a href="#">NAV</a>
							<ul>
								<li><a href="Accueil.html">Accueil</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</li>
					</ul>
				</nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    Les equipe NBA 
                </div>
            </div>
            
            <section>
			     <aside>
                    <h1>Les liens utiles </h1>
                     <ul>
						<li><a href="histoire.html" target="_blank">L'Histoire de la NBA</a>
						<li><a href="equipes.html" target="_blank">Les Qualificatios 2018</a>
						<li><a href="PAGEWEB.html" target="_blank">Le Tournoi</a>
					</ul>
                 </aside>
                <article>
				<h2>Les Equipes selectionées</h2>
					<img  class="image" src="img/rockets.gif" alt="Rockets"  onclick="location.href='wikipedia/Rockets.html'">
					<img  class="image" src="img/raptors.gif" alt="Rzptors"  onclick="location.href='wikipedia/Raptors.html'" >
					<img  class="image" src="img/76ers.gif" alt="76ers"   onclick="location.href='wikipedia/76ers.html'" >
					<img  class="image" src="img/blazers.gif" alt="Blazers"  onclick="location.href='wikipedia/Blazers.html'" >
					<img  class="image" src="img/bucks.gif" alt="Bucks"  onclick="location.href='wikipedia/Bucks.html'" >
					<img  class="image" src="img/cavaliers.gif" alt="Cavaliers" onclick="location.href='wikipedia/Cavaliers.html'" >
					<img  class="image" src="img/celtics.gif" alt="Celtics"  onclick="location.href='wikipedia/Celtics.html'" >
					<img  class="image" src="img/heat.gif" alt="Heat"  onclick="location.href='wikipedia/Heat.html'" >
					<img  class="image" src="img/jazz.gif" alt="Jazz"  onclick="location.href='wikipedia/Jazz.html'" >
					<img  class="image" src="img/pacers.gif" alt="Pacers" onclick="location.href='wikipedia/Pacers.html'">
					<img  class="image" src="img/pelicans.gif" alt="Pelicans"  onclick="location.href='Wikipedia/Pelicans.html'" >
					<img  class="image" src="img/thunder.gif" alt="Thunders" onclick="location.href='wikipedia/Thunders.html'">
					<img  class="image" src="img/timberwolves.gif" alt="Timberwolves"  onclick="location.href='wikipedia/Wolves.html'">
					<img  class="image" src="img/warriors.gif" alt="Warriors"  onclick="location.href='wikipedia/Warriors.html'" >
					<img  class="image" src="img/wizards.gif" alt="wizards"   onclick="location.href='wikipedia/Wizards.html'" >
					<img  class="image" src="img/spurs.gif" alt="Spurs"  onclick="location.href='wikipedia/Spurs.html'">

				</article>
                
            </section>
            
            <footer>
               
                <div id="Site">
                    <h1>Sites utilisés</h1>
                    <ul>
                            <li><a>Wikipedia</a></li>
                            <li><a>Wipo</a></li>
                    </ul>
                </div>
                <div id="Sitecomplement">
                    <h1>Sites complementaires</h1>
                    <div id="listesite">
                        <ul>
                            <li><a> E&R </a></li>
                            <li><a>Youtube.com</a></li>
                        </ul>
                    </div>
                </div>
				<div id="scrollUp">
				<a href="#top"><img src="img/to_top.png" alt="top"/></a>
				</div>
            </footer>
        </div>
    </body>
</html>
