<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style3.css" />
        <title>La NBA</title>
		<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script >
			jQuery(function(){
			$(function () {
			$(window).scroll(function () 
			{ //Fonction appelée quand on descend la page
				if ($(this).scrollTop() > 200 )
				{  // Quand on est à 200pixels du haut de page,
					$('#scrollUp').css('right','100px'); // Replace à 100pixels de la droite l'image
				}
				else
				{ 
					$('#scrollUp').removeAttr( 'style' ); // Enlève les attributs CSS affectés par javascript
				}
			});
			});
			});
 
		</script>
		<script>
			function cache (){
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
				  content.style.maxHeight = null;
				} else {
				  content.style.maxHeight = content.scrollHeight + "px";
				} 
			  });
			}}
		</script>

    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="img/logo.png" alt="Logo de fou"  onclick="location.href='jquerry2.html'"/>
                        <h1>Le SAS</h1>
                    </div>
                    <h1>La NBA</h1>
                </div>
                
				<nav>
					<ul id="menu">
						<li><a href="#">NAV</a>
							<ul>
								<li><a href="Accueil.html">Accueil</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</li>
					</ul>
				</nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    Découvrez l'histoire de la nba 
                </div>
            </div>
            
            <section>
			     <aside>
                    <h1>Les liens utiles </h1>
                     <ul>
						<li><a href="histoire.html" target="_blank">L'Histoire de la NBA</a>
						<li><a href="equipes.html" target="_blank">Les Qualifiés 2018</a>
						<li><a href="PAGEWEB.html" target="_blank">Le Tournoi</a>
						</ul>
                 </aside>
                <article>
					<button class="collapsible" onclick="cache()">Le premier pas</button>
					<div class="content">
						<p>Nous sommes en 1946. La guerre est terminée depuis un an à peine. Un groupe d'homme se réunit, en majorité des propriétaires de salles dans 
							quelques grandes villes américaines. L'initiateur de cette rencontre est le maître du Madison Square Garden de New York. Ces propriétaires doivent
							se contenter de remplir leurs salles par des matchs de hockey et de boxe. Ces matchs sont trop peu nombreux pour remplir les stades pendant toute
							une année, et il faut songer à créer un événement capable de compléter le calendrier. De plus, dans le contexte de l'après-guerre, la population américaine
							a besoin de divertissement, de spectacle. C'est ainsi que le 6 juin 1946 à l'hôtel Commodore de New York est signé l'acte de naissance de ce qui va devenir
							la plus fantastique machine à spectacle et dollars de l'histoire du sport.
						</p>
						<p>Le premier match de l'histoire se dispute le 1 novembre 1946  à Toronto. Les Huskies accueillent les Knickerbockers de New York
							La place est gratuite pour toute personne mesurant plus de 2,03 mètres, soit la taille du plus grand joueur des Huskies, le pivot George Nostrand.
							Les Washington Capitols, coachés par un jeune entraineur nommé Red Auerbach, ont dominé la saison régulière de 60 matchs en remportant 49 rencontres et en ne s'inclinant qu'à 11 reprises.
							Les Capitols se feront éliminer en demi-finale par les Chicago Stags. La finale oppose donc les Stags aux Warriors. Ces derniers remportent le titre en 5 manches (4-1) et deviennent les premiers 
							champions de l'histoire de la ligue.
						</p>
						<p>
							La saison passe, en 1947-48, de 60 à 48 rencontres. Quatre équipes quittent la ligue - Toronto, Detroit, Cleveland et Pittsburgh. Une équipe s'ajoute aux sept restantes, 
							les Baltimore Bullets, et à la surprise générale, c'est cette nouvelle équipe qui va remporter le titre. Max Zaslofsky des Chicago Stags et Joe Fulks sont les meilleurs marqueurs.
							Baltimore va s'imposer au terme des Finals sur le score de 4 à 2 face à Philadelphie.
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/fulks.jpg" onmouseover="this.src='imagehistoire/fulks2.jpg';" onmouseout="this.src='imagehistoire/fulks.jpg'"/>
						<p id="te">Joe Fulks</p>
						<p id="te">1921-1976</p>
						<img id="im" width="200" height="250" src="imagehistoire/max.jpg" onmouseover="this.src='imagehistoire/max2.jpg';" onmouseout="this.src='imagehistoire/max.jpg'"/>
						<p id="te">Max Zaslofsky</p>
						<p id="te">1925</p>
					</div>
					<button class="collapsible" onclick="cache()">L'homme imbattable</button>
					<div class="content">
						<p>	En 1948, la véritable aventure NBA débute : tout d'abord avec l'arrivée de George Mikan au sein de la ligue, ensuite avec l'arrivée de
							quatre équipes - Indianapolis, Rochester, Fort Wayne et Minneapolis - qui quittent la NBL pour rejoindre la BAA.
							C'est ainsi que la dynastie Lakers commence. Déjà champion NBL l'année passée, Mikan explose tout sur son passage. Il remportera le
							titre de meilleur scoreur avec 28,3 points de moyenne et les Lakers battent Washington en finale (4-2). Mikan, bien que blessé gravement au bras lors du Match 4 
							continuera à jouer avec une prothèse sans que son niveau en soit affecté. 
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/mikan.jpg" onmouseover="this.src='imagehistoire/mikan2.jpg';" onmouseout="this.src='imagehistoire/mikan.jpg'"/>
						<p id="te">George Mikan</p>
						<p id="te">1924</p>
					</div>
					<button class="collapsible" onclick="cache()">Un jeu enuyant </button>
					<div class="content">
						<p>	En 1952-53, les dirigeants souhaitent faire évoluer le jeu. Les matchs sont plutôt soporifiques car les équipes ferment le jeu dès qu'elles mènent au score.
							La barre des cent points constitue un sommet presque inaccessible. Le problème ne sera résolu que deux ans plus tard. Minneapolis continue sa domination et bat les Knicks
							en finale. Après une défaite lors du premier match, les Lakers remportent les trois matchs disputés à New York. Le spectacle n'est pourtant plus au rendez-vous et les spectateurs 
							sont assommés devant des matchs inintéressants. Lors d'un match des playoffs 1953 opposant Boston à Syracuse, 106 fautes personnelles ont été commises et 128 lancers francs furent tirés. 
						</p>
						<p>
							La saison 1953-54 va marquer la fin de l'ère Lakers avec leur cinquième titre en six ans. Mikan joue beaucoup moins mais se réserve pour les playoffs. 
							Le 7 mars 1954 lors du match Minneaoplis - Milwaukee, le panier fut placé à 3m66(aujourd’hui 3m05) du sol afin de déstabiliser le géant des Lakers.
						</p>
					</div>
					<button class="collapsible" onclick="cache()">Début du spectacle </button>
					<div class="content">
						<p>	1956 : Le début d'une nouvelle ère. Russel un joueur de l'Université de San Francisco âgé de 22 ans débarque à Boston. Il a ébloui le monde lors des Jeux Olympiques et arrive au sein de la franchise 
							de Red Auerbach. Les Celtics, meilleure attaque de la NBA se dotent ainsi d'une arme défensive qui sera décisive. Boston se qualifie pour les Finals et pousse les Hawks de Saint Louis au Match 7. 
							Russell survolera la rencontre : 19 points, 32 rebonds. 
							Le tir de Bob Pettit à la dernière seconde est manqué, Boston remporte son premier titre, le premier d'une longue série de onze titres en treize ans. 
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/russell.jpg" onmouseover="this.src='imagehistoire/russell2.jpg';" onmouseout="this.src='imagehistoire/russell.jpg'"/>
						<p id="te">Bill Russell</p>
						<p id="te">1934</p>
					</div>
					<button class="collapsible" onclick="cache()">Domination des géants </button>
					<div class="content">
						<p>Cette domination des Celtics pourrait presque faire oublier un autre géant : Wilt Chamberlain. Après une saison avec les Harlem Globetrotters, Wilt The Stilt tourna pour sa 
						saison rookie à 37,6 points et 27 rebonds de moyenne. Il termina leader des deux catégories statistiques, empocha le titre de Rookie of the Year et le titre de MVP. Fabuleux. La saison 
						1961-62 sera d'ailleurs ponctuée par des performances qui resteront sans doute à jamais inégalées. Le 2 mars 1962, Wilt Chamberlain marque 100 points face aux Knicks de New York. Il terminera 
						la saison à 50,4 points de moyenne et 25,7 rebonds. 
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/wilt.jpg" onmouseover="this.src='imagehistoire/wilt2.jpg';" onmouseout="this.src='imagehistoire/wilt.jpg'"/>
						<p id="te">Wilt Chamberlain</p>
						<p id="te">1937-1999</p>
						<p>
							Après Mikan, Russell et Chamberlain, un quatrième géant est apparu à l'aube des années 1970. Après trois titres universitaires au sein de la meilleure équipe
							de tous les temps, UCLA, Lew Alcindor arrive en NBA. Il va tout de suite s'imposer comme étant un joueur intelligent et va battre tous les records de longévité. 
							Il offre le titre aux Milwaukee Bucks dès sa deuxième saison et deviendra Kareem Abdul-Jabbar
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/kareem.jpg" onmouseover="this.src='imagehistoire/kareem2.jpg';" onmouseout="this.src='imagehistoire/kareem.jpg'"/>
						<p id="te">Kareem Abdul-Jabbar</p>
						<p id="te">1947</p>
						<p>
							1975 : Larry O'Brien remplace Walter Kennedy aux commandes de la ligue. Cette saison sera celles des révélations. Phoenix découvre une perle : l'ailier fort Alvin Adams. Avec 19 points, 
							9 rebonds et 5 passes décisives de moyenne, il est élu Rookie of the Year. Kareem Abdul-Jabbar quitte quant à lui les Bucks pour le soleil californien des Lakers. Les Celtics remportent à nouveau 
							le titre, 4-2 contre les Suns de Phoenix.
							Les années 1970 n'auront finalement pas été dominées par une équipe. Huit équipes sont devenues championnes en dix ans. Cependant, une hiérarchie va rapidement se dessiner dans les années 1980 
							avec une rivalité entre les Lakers et les Celtics.
							En 1981, Larry Bird remporte son premier titre, le treizième des Celtics. Les arrivées de Robert Parish et l'apport du rookie Kevin McHale seront décisifs. Pourtant, c'est Cedric Maxwell qui sera 
							MVP des Finals. Magic ne jouera que 37 matchs en raison d'une blessure et les Lakers quittent les playoffs dès le premier tour face à Houston.
							La saison 1983-84 verra enfin les Celtics affronter les Lakers lors d’une finale inoubliable. Les Celtics l'emportent 4 à 3 et Bird est couroné MVP.
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/adams.jpg" onmouseover="this.src='imagehistoire/adams2.jpg';" onmouseout="this.src='imagehistoire/adams.jpg'"/>
						<p id="te">Alvin Adams</p>
						<p id="te">1954</p>
						<img id="im" width="200" height="250" src="imagehistoire/bird.jpg" onmouseover="this.src='imagehistoire/bird2.jpg';" onmouseout="this.src='imagehistoire/bird.jpg'"/>
						<p id="te">Larry Bird</p>
						<p id="te">1956</p>
					</div>
					<button class="collapsible" onclick="cache()">Arrivée de l’homme de tous les records </button>
					<div class="content">
						<p>1984 : arrivée de Michael Jordan à Chicago. Le Chicago Stadium est déjà sous le charme. Jordan termine avec 28,2 points de moyenne par match et est élu Rookie of the Year.
							1987 : Jordan remporte à nouveau le titre de meilleur marqueur avec 35 points par match. Mais Chicago s'incline en demi-finale de conférence face aux Pistons de Detroit. 
							Les Pistons ne pourront cependant pas empêcher un nouveau titre des Lakers, leur cinquième en huit ans. A la fin de cette saison, un joueur de légende range les sneakers au placard
							après de 22.000 points et des centaines de dunks mémorables, Julius Erving.
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/erving.jpg" onmouseover="this.src='imagehistoire/erving2.jpg';" onmouseout="this.src='imagehistoire/erving.jpg'"/>
						<p id="te">Julius Erving</p>
						<p id="te">1950</p>
						<p>
							le début d'une nouvelle ère, celle des Bulls de Michael Jordan et Scottie Pippen. Attendu depuis plusieurs saisons, le succès arrive donc en 1991. Jordan marquera 
							31 points de moyenne lors des Finals et effectuera 11 passes décisives par match.
							1992 : Larry Bird se retire après la victoire de la "Dream Team" aux Jeux Olympiques de Barcelone.
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/jordan.jpg" onmouseover="this.src='imagehistoire/jordan2.jpg';" onmouseout="this.src='imagehistoire/jordan.jpg'"/>
						<p id="te">Micheal Jordan</p>
						<p id="te">1963</p>
					</div>
					<button class="collapsible" onclick="cache()">Retour du numero 23 et debut pour un geant</button>
					<div class="content">
						<p>Les titres 1994 et 95 sont remportés par les Houston Rockets d'Hakeem Olajuwon. Difficilement face aux Knicks (4-3), plus aisément face au Magic d'Orlando (4-0),
							équipe comportant dans ses rangs le nouveau Chamberlain, Shaquille O'Neal. Jordan fait son retour dix-sept matchs avant la fin de la saison régulière et permettra aux Bulls 
							d'atteindre les demi-finales de conférence.
							En 1995 tout le monde se demande si Jordan pourra revenir à son meilleur niveau. La réponse ne se fera pas attendre. Les Bulls enregistrent l'arrivée de Dennis Rodman et remportent 72 victoires, record absolu, 
							effaçant des tablettes la saison 1971-72 des Lakers. Jordan remporte les titres de MVP, MVP des Finals face à Seattle et MVP du All-Star Game,
							et terminera meilleur scoreur pour la septième fois de sa carrière. Cette saison marque aussi l'expansion de la NBA hors des frontières américaines. Deux franchises sont créées au Canada, à Toronto et Vancouver
						</p>
						<p>
							Pour les 50 ans de la NBA, les Bulls remportent leur cinquième titre en battant les Jazz d'Utah en finale par 4 à 2. Les Bulls remportent 69 matchs égalant la performance des Lakers 72'.
							Une cérémonie commémorative sera organisée en l'honneur des 50 plus grands joueurs de l'histoire de la ligue lors du All-Star Game	
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/shaq.jpg" onmouseover="this.src='imagehistoire/shaq2.jpg';" onmouseout="this.src='imagehistoire/shaq.jpg'"/>
						<p id="te">Shaquille O'Neal</p>
						<p id="te">1972</p>
					</div>
					<button class="collapsible" onclick="cache()">Un debut de saison difficile</button>
					<div class="content">
						<p>A l'automne 1998, la NBA vie la plus grave crise de son histoire : le Lock-Out, c'est à dire la fermeture de l'entreprise NBA
						pour une durée indéterminée. Le motif ? Les propriétaires veulent réduire leur masse salariale. Opposition du syndicat des joueurs. Un accord sera finalement conclut fin 1998 et 
						la saison va pouvoir enfin débuter. Les Spurs vont dominer la saison et remporter le titre face aux New York Knicks. Tim Duncan a survolé le duel face aux Knicks et offre à Robinson un premier titre NBA.
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/tim.jpg" onmouseover="this.src='imagehistoire/tim2.jpg';" onmouseout="this.src='imagehistoire/tim.jpg'"/>
						<p id="te">Tim Duncan</p>
						<p id="te">1976</p>
						<p>En 2000, une nouvelle ère débute, celle des Lakers de Shaquille O'Neal et Kobe Bryant. Shaq va écraser la saison et va être élu MVP à l'unanimité moins une voix.
						Les Lakers de Phil Jackson s'imposent 4 à 2 face aux Pacers de Larry Bird. L'année 2002 sera encore celle des Lakers qui réalisent le Three-Peat. Malgré les efforts des Spurs,
						des Mavericks et des Kings, les Lakers sont indétrônables et battent New Jersey en finale. Shaq est pour la troisième fois couronné MVP des Finals. Tim Duncan remporte, lui, le 
						titre de MVP de la saison régulière. Cette année marque le retour de Michael Jordan à Washington mais les Wizards échouent dans leur tentative de se qualifier pour les playoffs.
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/kobe.jpg" onmouseover="this.src='imagehistoire/kobe2.jpg';" onmouseout="this.src='imagehistoire/kobe.jpg'"/>
						<p id="te">Kobe Bryant</p>
						<p id="te">1978</p>
					</div>
					<button class="collapsible" onclick="cache()">Arrivé vers la NBA arctuelle</button>
					<div class="content">
						<p>La saison suivante va faire des Spurs l’une des plus grandes dynasties de l’histoire de la NBA. Avec la fabuleuse triplette Duncan – Ginobili – Parker, les Spurs remportent leur 
						troisième titre de champion en cinq ans. Tony Parker devient à cette occasion le premier joueur européen à être élu MVP des Finals. L’Europe était à l’honneur lors de cette saison puisque l’Allemand Dirk Nowitzki qui a conduit les Dallas Mavericks à la première place de la saison régulière, avant d’échouer au premier tour des playoffs face aux Golden State Warriors dans une série 
						qui restera l’une des plus grandes surprises depuis la création de la ligue. Cette saison 2006-07 a également vu l’éclosion de LeBron James, finaliste malheureux avec 
						les Cleveland Cavaliers. Comme autres faits marquants, on retiendra les quatre matchs consécutifs de Kobe Bryant à plus de cinquante points, le transfert d’Allen Iverson
						à Denver ou encore la résurrection du Jazz, finaliste de la Western Conference
						</p>
						<img id="im" width="200" height="250" src="imagehistoire/parker.jpg" onmouseover="this.src='imagehistoire/parker2.jpg';" onmouseout="this.src='imagehistoire/parker.jpg'"/>
						<p id="te">Tony Parker</p>
						<p id="te">1982</p>
					</div>
				</article>
                
            </section>
            
            <footer>
               
                <div id="Site">
                    <h1>Sites utilisés</h1>
                    <ul>
                            <li><a>Wikipedia</a></li>
                            <li><a>Wipo</a></li>
                    </ul>
                </div>
                <div id="Sitecomplement">
                    <h1>Sites complementaires</h1>
                    <div id="listesite">
                        <ul>
                            <li><a> E&R </a></li>
                            <li><a>youtube.com</a></li>
                        </ul>
                    </div>
                </div>
				<div id="scrollUp">
				<a href="#top"><img src="img/to_top.png" alt="top"/></a>
				</div>
            </footer>
        </div>
    </body>
</html>
