﻿<!doctype html> 
<html lang="fr"> 
  <head>     <meta charset="utf-8">   
  <title>Exemple d'animation</title>  
  </head>    
  <body>      
		<a href="javascript:debut();">Début</a> 
		<br/>      <img id="image" src="img/image7.JPEG"/>  
		<div>
			<p><audio src="zboub.mp3" id="player"></audio></p>
		</div>
		<script type="text/javascript">  
		function debut() { 
		$("#player")[0].play();	
		$("#image").attr("src", "img/image7.JPEG"); 
		$("#image").animate({width: '0px', height: '100%'}, "normal", "linear", fin);   
		}
	
		function fin() {
		$("#image").attr("src", "img/jquery2.png"); 
		$("#image").animate({width: '100%'}, "slow", "linear", debut);//function() { alert("J'adore le zboub "); });  
		}
		
		</script> 
		<script src="https://code.jquery.com/jquery-3.3.1.min.js">
		</script> 
 
 
	</body>  
</html>