<!DOCTYPE html>
<html lang="fr">
	<head>
		<title> Playoff 2018</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="PAGEWEB.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">                     
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		 <script >  
		
			function moveRight() 
			{
				var leftlist = document.getElementById("leftList");
				var selItem = leftlist.selectedIndex;
				var rightlist = document.getElementById("rightList");
				var newOption = leftlist[selItem].cloneNode(true);
				rightlist.appendChild(newOption);
			}

			function moveRight2() 
			{
				var leftlist2 = document.getElementById("leftList2");
				var selItem2 = leftlist2.selectedIndex;
				var rightlist = document.getElementById("rightList");
				var newOption = leftlist2[selItem2].cloneNode(true);
				rightlist.appendChild(newOption);
			}

			function moveRight3() 
			{
				var leftlist2 = document.getElementById("leftList3");
				var selItem2 = leftlist2.selectedIndex;
				var rightlist = document.getElementById("rightList2");
				var newOption = leftlist2[selItem2].cloneNode(true);
				rightlist.appendChild(newOption);
			}

			function moveRight4() 
			{
				var leftlist2 = document.getElementById("leftList4");
				var selItem2 = leftlist2.selectedIndex;
				var rightlist = document.getElementById("rightList2");
				var newOption = leftlist2[selItem2].cloneNode(true);
				rightlist.appendChild(newOption);
			}

			function moveRight5() 
			{
				var leftlist2 = document.getElementById("leftList5");
				var selItem2 = leftlist2.selectedIndex;
				var rightlist = document.getElementById("rightList3");
				var newOption = leftlist2[selItem2].cloneNode(true);
				rightlist.appendChild(newOption);
			}

			function moveRight6()
			{
				var leftlist2 = document.getElementById("leftList6");
				var selItem2 = leftlist2.selectedIndex;
				var rightlist = document.getElementById("rightList3");
				var newOption = leftlist2[selItem2].cloneNode(true);
				rightlist.appendChild(newOption);
			}

			function moveRight7()
			{
				var leftlist2 = document.getElementById("leftList7");
				var selItem2 = leftlist2.selectedIndex;
				var rightlist = document.getElementById("rightList4");
				var newOption = leftlist2[selItem2].cloneNode(true);
				rightlist.appendChild(newOption);
			}

			function moveRight8() 
			{
				var leftlist2 = document.getElementById("leftList8");
				var selItem2 = leftlist2.selectedIndex;
				var rightlist = document.getElementById("rightList4");
				var newOption = leftlist2[selItem2].cloneNode(true);
				rightlist.appendChild(newOption);
			}

		</script>
		<div class="container">
		<div class="row"></div>
		</div>														
	</head>
	<body>
		<h1> Classement des Playoffs NBA 2018</h1>

		<h3> Voici les regles des playoffs</h3>

		<p ID="p2">Les playoffs NBA sont les séries éliminatoires de la National Basketball Association (NBA). Ils sont organisés en quatre tours et regroupent seize équipes,
		huit de chaque conférence (dans ce format depuis 1984). Les gagnants du premier tour accèdent aux demi-finales de conférence, et les gagnants des demi-finales
		de conférence parviennent en finales de conférence. Ensuite, les champions de chaque conférence se rencontrent lors des finales NBA. Chaque série se joue au
		meilleur des sept matchs,c'est-à-dire que la première équipe qui gagne 4 matchs remporte la série. Toutes les séries sont jouées en format 2-2-1-1-1, depuis
		la saison 2013-2014</p>
		
		<p ID="p3"><u><b>Choisissez les équipes vainqueurs</b></u></p>

		<p ID="p1">cliquez sur les logos pour en apprendre d'avantage sur les equipes</p>
		
		<table>
			<tr>
				<td ID="td1"> <h4>Conference Ouest</h4></td>
				<td ID="td3"> <h4>   Conference Est  </h4>  </td>
			</tr>
		</table>
		<table>		
			<tr>
				<td><img width="99" height="61" src="img/rockets.gif" alt="Rockets" class="image" onclick="location.href='wikipedia/Rockets.html'" title="franchise fondé en 1967">Houston Rockets</td>
				<td  colspan="3">&nbsp; </td>
				<td >&nbsp;  </td>
				<td colspan="3">&nbsp; </td>
				<td id="td2">Toronto Raptors<img width="99" height="61" src="img/raptors.gif" alt="Wolves"  onclick="location.href='wikipedia/Raptors.html'"  title="franchise fondé en 1995"> </td>
			</tr>
			<tr>
				<td>&nbsp;  </td>
				<td><select name="type voie" id="leftList" >
						<option>&nbsp;</option>
						<option value="rockets"> Rockets</option>
						<option value="timberwolves">Wolves</option>
					</select>
				</td>
				<script> document.getElementById('leftList').onchange = moveRight;</script>
				<td colspan="2">&nbsp;  </td>
				<td >&nbsp;  </td>
				<td colspan="2">&nbsp;  </td>
				<td><select name="type voie" id="leftList5">
						<option>&nbsp;</option>
						<option value="raptors">Raptors</option>
						<option value="Wizard">Wizards</option>
					</select>
				</td>
				<script> document.getElementById('leftList5').onchange = moveRight5;</script>
				<td>&nbsp;  </td>
			</tr>
			<tr>
				<td><img width="99" height="61"  src="img/timberwolves.gif" alt="Wolves" class="image" onclick="location.href='wikipedia/Wolves.html'"  title="franchise fondé en 1989"> Minnesota Wolve
				</td>
				<td colspan="3">&nbsp; </td>
				<td >&nbsp;  </td>
				<td colspan="3">&nbsp; </td>
				<td id="td4">Washingthon Wizards<img width="99" height="61"  src="img/wizards.gif" alt="Wizards" class="image"  onclick="location.href='wikipedia/Wizards.html'" title="franchise fondé en 1961"></td>
			</tr>
			<tr>
				<td>&nbsp;  </td>
				<td>&nbsp;  </td>
				<td><select name="type voie" id="rightList" >
						<option>&nbsp;</option>
					</select>
				<td>&nbsp;  </td>
				<td>&nbsp;  </td>
				<td>&nbsp;  </td>
				<td><select name="type voie" id="rightList3">
						<option>&nbsp;</option>
					</select>
				</td>
				<td>&nbsp;  </td>
				<td>&nbsp;  </td>
			</tr>
			<tr>
				<td><img width="99" height="61"  src="img/thunder.gif" alt="Thunders" class="image"  onclick="location.href='wikipedia/Thunders.html'"  title="franchise fondé en 1967">OKC Thunder</td>
				<td colspan="3">&nbsp; </td>
				<td>&nbsp;  </td>
				<td colspan="3">&nbsp; </td>
				<td id="td5">Cleveland Cavaliers<img width="99" height="61"  src="img/cavaliers.gif" alt="Cavaliers"  onclick="location.href='wikipedia/Cavaliers.html'"  title="franchise fondé en 1970"> </td>
			</tr>
			<tr>
				<td>&nbsp;  </td>
				<td><select name="type voie" id="leftList2">
						<option>&nbsp;</option>
						<option value="Thunders">Thunders</option>
						<option value="Jazz">Jazz</option>
					</select>
				</td>
				<script> document.getElementById('leftList2').onchange = moveRight2;</script>
				<td colspan="2">&nbsp;  </td>
				<td >&nbsp;  </td>
				<td colspan="2">&nbsp;  </td>
				<td><select name="type voie" id ="leftList6">
						<option>&nbsp;</option>
						<option value="Cavaliers">Cavaliers</option>
						<option value="Pacers">Pacers</option>
					</select>
				</td>
				<script> document.getElementById('leftList6').onchange = moveRight6;</script>
				<td>&nbsp;  </td>
			</tr>
			<tr>
				<td><img width="99" height="61"  src="img/jazz.gif" alt="Jazz" class="image"  onclick="location.href='wikipedia/Jazz.html'" title="franchise fondé en 1974">Utah Jazz</td>
				<td colspan="3">&nbsp; </td>
				<td ID="td11">CHAMPIONS</td>
				<td colspan="3">&nbsp; </td>
				<td id="td6">Indina Pacers<img width="99" height="61" src="img/pacers.gif" alt="Pacers"  onclick="location.href='wikipedia/Pacers.html'" title="franchise fondé en 1967"></td>
			</tr>
			<tr>
				<td>&nbsp; </td>
				<td colspan="2">&nbsp;  </td>
				<td><select name="type voie">
						<option value="Rockets">Rockets</option>
						<option value="timberwolves">Wolves</option>
						<option value="Rockets">Thunders</option>
						<option value="timberwolves">Jazz</option>
						<option value="Rockets">Blazers</option>
						<option value="timberwolves">Pelicans</option>
						<option value="Rockets">Warriors</option>
						<option value="timberwolves">Spurs</option>
					</select>
				</td>
				<td><select name="type voie">
						<option value="timberwolves">Rockets</option>
						<option value="timberwolves">Wizards</option>
						<option value="Rockets">Wolves</option>
						<option value="timberwolves">Pacers</option>
						<option value="Rockets">Blazers</option>
						<option value="timberwolves">Pelicans</option>
						<option value="Rockets">Warriors</option>
						<option value="timberwolves">Spurs</option>
						<option value="Rockets">Raptors</option>
						<option value="timberwolves">jazz</option>
						<option value="Rockets">Cavaliers</option>
						<option value="timberwolves">Thunders</option>
						<option value="Rockets">76ers</option>
						<option value="timberwolves">heat</option>
						<option value="Rockets">Celtics</option>
						<option value="timberwolves">Bucks</option>
					</select>
				</td>
				<td><select name="type voie">
						<option value="Rockets">Raptors</option>
						<option value="timberwolves">Wizards</option>
						<option value="Rockets">Cavaliers</option>
						<option value="timberwolves">Pacers</option>
						<option value="Rockets">76ers</option>
						<option value="timberwolves">heat</option>
						<option value="Rockets">Celtics</option>
						<option value="timberwolves">Bucks</option>
					</select>
				</td>
				<td colspan="2">&nbsp;  </td>
				<td>&nbsp; </td>
			</tr>
			<tr>
				<td><img width="99" height="61"  src="img/blazers.gif" alt="Blazers"   class="image"  onclick="location.href='wikipedia/Blazers.html'"  title="franchise fondé en 1970">Portland Trail Blazers</td>
				<td colspan="3">&nbsp; </td>
				<td >&nbsp;  </td>
				<td  colspan="3">&nbsp; </td>
				<td id="td10">Philadelphie 76ers<img width="99" height="61"  src="img/76ers.gif" alt="76ers"   class="image" onclick="location.href='wikipedia/76ers.html'"  title="franchise fondé en 1939"> </td>
			</tr>
			<tr>
				<td>&nbsp;  </td>
				<td><select name="type voie" id="leftList3">
						<option>&nbsp;</option>
						<option value="Blazrs">Blazers</option>
						<option value="Pelicans">Pelicans</option>
					</select>
				</td>
				<script> document.getElementById('leftList3').onchange = moveRight3;</script>
				<td  colspan="2">&nbsp;  </td>
				<td >&nbsp;  </td>
				<td  colspan="2">&nbsp;  </td>
				<td><select name="type voie" id="leftList7">
						<option>&nbsp;</option>
						<option value="76ers">76ers</option>
						<option value="Heat">Heat</option>
					</select>
				</td>
				<script> document.getElementById('leftList7').onchange = moveRight7;</script>
				<td>&nbsp;  </td>
			</tr>
			<tr>
				<td><img width="99" height="61"  src="img/pelicans.gif" alt="Pelicans" class="image" onclick="location.href='Wikipedia/Pelicans.html'"  title="franchise fondé en 2002">New Orleans Pelicans</td>
				<td  colspan="3">&nbsp; </td>
				<td >&nbsp;  </td>
				<td  colspan="3">&nbsp; </td>
				<td id="td7">Miami Heat<img width="99" height="61"  src="img/heat.gif" alt="Heat" onclick="location.href='wikipedia/Heat.html'"  title="franchise fondé en 1988"> </td>
			</tr>
			<tr>
				<td>&nbsp;  </td>
				<td >&nbsp;  </td>
				<td><select name="type voie" id="rightList2">
						<option>&nbsp;</option>
					</select>
				</td>
				<td >&nbsp;  </td>
				<td >&nbsp;  </td>
				<td >&nbsp;  </td>
				<td><select name="type voie" id="rightList4">
						<option>&nbsp;</option>
					</select>
				</td>
				<td>&nbsp;  </td>
				<td>&nbsp;  </td>
			</tr>
			<tr>
				<td><img width="99" height="61"  src="img/warriors.gif" alt="Warriors"  onclick="location.href='wikipedia/Warriors.html'"  title="franchise fondé en 1946">Golden States Warriors</td>
				<td colspan="3">&nbsp; </td>
				<td>&nbsp;  </td>
				<td colspan="3">&nbsp; </td>
				<td id="td8">Boston Celtics<img width="99" height="61"  src="img/celtics.gif" alt="Celtics" onclick="location.href='wikipedia/Celtics.html'"  title="franchise fondé en 1946"></td>
			</tr>
			<tr>
				<td>&nbsp;  </td>
				<td><select name="type voie" id="leftList4">
						<option>&nbsp;</option>
						<option value="Warriors">Warriors</option>
						<option value="Spurs">Spurs</option>
					</select>
				</td>
				<script> document.getElementById('leftList4').onchange = moveRight4;</script>	
				<td colspan="2">&nbsp;  </td>
				<td>&nbsp;  </td>
				<td colspan="2">&nbsp;  </td>
				<td><select name="type voie" id="leftList8">
						<option>&nbsp;</option>
						<option value="Celtics">Celtics</option>
						<option value="Bucks">Bucks</option>
					</select>
				</td>
				<script> document.getElementById('leftList8').onchange = moveRight8;</script>
				<td>&nbsp;  </td>
			</tr>
			<tr>
				<td><img width="99" height="61"  src="img/spurs.gif" alt="Spurs" onclick="location.href='wikipedia/Spurs.html'"  title="franchise fondé en 1967">San Antonio Spurs</td>
				<td colspan="3">&nbsp; </td>
				<td>&nbsp;  </td>
				<td colspan="3">&nbsp; </td>
				<td id="td9">Milwaukee Bucks<img width="99" height="61"  src="img/bucks.gif" alt="Bucks"   onclick="location.href='wikipedia/Bucks.html'"  title="franchise fondé en 1968"></td>
			</tr>
		</table>
		<table>
			<tr>
				<td ID="td12"><h4>Ces équipes n'ont pas étés séléctionnés cette année</h4></td>
			</tr>
		</table>
		<table>
			<tr>
				<td><img width="99" height="61"  src="NonSelect/bulls.gif" alt="bulls"  onclick="location.href='wikipedia/Bulls.html'" title="franchise fondé en 1966"></td>
				<td><img width="99" height="61"  src="NonSelect/magic.gif" alt="magic" onclick="location.href='wikipedia/Magic.html'" title="franchise fondé en 1989"></td>
				<td><img width="99" height="61"  src="NonSelect/mavericks.gif" alt="mavericks" onclick="location.href='wikipedia/Mavericks.html'" title="franchise fondé en 1980" ></td>
				<td><img width="99" height="61"  src="NonSelect/lakers.gif" alt="lakers" onclick="location.href='wikipedia/Lackers.html'" title="franchise fondé en 1947"> </td>
				<td><img width="99" height="61"  src="NonSelect/nets.gif" alt="nets" onclick="location.href='wikipedia/Nets.html'" title="franchise fondé en 1967"> </td>
				<td><img width="99" height="61"  src="NonSelect/clippers.gif" alt="clippers" onclick="location.href='wikipedia/Clippers.html'" title="franchise fondé en 1970"></td>
				<td><img width="99" height="61"  src="NonSelect/hawks.gif" alt="hawks" onclick="location.href='wikipedia/Hawks.html'" title="franchise fondé en 1946"></td>
				<td><img width="99" height="61"  src="NonSelect/hornets.gif" alt="hornets" onclick="location.href='wikipedia/Hornets.html'" title="franchise fondé en 1988"></td>
				<td><img width="99" height="61"  src="NonSelect/kings.gif" alt="kings" onclick="location.href='wikipedia/Kings.html'" title="franchise fondé en 1945"></td>
				<td><img width="99" height="61"  src="NonSelect/knicks.gif" alt="knicks" onclick="location.href='wikipedia/Knicks.html'" title="franchise fondé en 1946"></td>
				<td><img width="99" height="61"  src="NonSelect/nuggets.gif" alt="nuggets" onclick="location.href='wikipedia/Nuggets.html'" title="franchise fondé en 1967"></td>
				<td><img width="99" height="61"  src="NonSelect/pistons.gif" alt="pistons" onclick="location.href='wikipedia/Pistons.html'" title="franchise fondé en 1941"></td>
				<td><img width="99" height="61"  src="NonSelect/suns.gif" alt="suns" onclick="location.href='wikipedia/Suns.html'" title="franchise fondé en 1968"></td>
				<td><img width="99" height="61"  src="NonSelect/grizzlies.gif" alt="grizzlies" onclick="location.href='wikipedia/Grizzlies.html'" title="franchise fondé en 1995"></td>
			</tr>
		</table>
</body>
</html>